/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page fdl.html
    \title GNU Free Documentation License (FDL)
    \brief About the GPL license used for Qt documentation

    Qt documentation is available under commercial licenses from The Qt Company.
    In addition, is is available under the terms of the GNU Free Documentation
    License version 1.3, as published by the Free Software Foundation.

    Example code embedded in the Qt documentation is also
    licensed under a \l{BSD 3-Clause "New" or "Revised" License}.
    See \l {License of Qt examples} for further details.

    The Qt Toolkit is Copyright (C) 2018 The Qt Company Ltd. and other contributors.\br
    Contact: \l{https://www.qt.io/licensing/}

    Reference: \l{GNU Free Documentation License}

    \snippet snippets/code/doc_src_fdl.qdoc FDL v1.3
*/
