<RCC>
    <qresource prefix="/shapes">
        <file alias="LauncherList.qml">../shared/LauncherList.qml</file>
        <file alias="SimpleLauncherDelegate.qml">../shared/SimpleLauncherDelegate.qml</file>
        <file alias="images/next.png">../shared/images/next.png</file>
        <file alias="images/back.png">../shared/images/back.png</file>
        <file alias="images/slider_handle.png">../shared/images/slider_handle.png</file>
        <file alias="Slider.qml">../shared/Slider.qml</file>
        <file alias="main.qml">content/main.qml</file>
        <file alias="shapegallery.qml">content/shapegallery.qml</file>
        <file alias="interactive.qml">content/interactive.qml</file>
        <file alias="sampling.qml">content/sampling.qml</file>
        <file alias="clippedtigers.qml">content/clippedtigers.qml</file>
        <file alias="tiger.qml">content/tiger.qml</file>
        <file alias="tapableTriangle.qml">content/tapableTriangle.qml</file>
        <file alias="item2.qml">content/item2.qml</file>
        <file alias="item3.qml">content/item3.qml</file>
        <file alias="item4.qml">content/item4.qml</file>
        <file alias="item5.qml">content/item5.qml</file>
        <file alias="item6.qml">content/item6.qml</file>
        <file alias="item7.qml">content/item7.qml</file>
        <file alias="item8.qml">content/item8.qml</file>
        <file alias="item9.qml">content/item9.qml</file>
        <file alias="item10.qml">content/item10.qml</file>
        <file alias="item11.qml">content/item11.qml</file>
        <file alias="item12.qml">content/item12.qml</file>
        <file alias="item13.qml">content/item13.qml</file>
        <file alias="item14.qml">content/item14.qml</file>
        <file alias="item15.qml">content/item15.qml</file>
        <file alias="item17.qml">content/item17.qml</file>
    </qresource>
</RCC>
