/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group modules
    \title All C++ APIs per Module
    \brief A list of C++ modules

    This page lists the C++ APIs in Qt. The \l{All Modules} page contains a list
    of all Qt modules.
*/

/*!
    \page qtmain.html
    \title The qtmain Library
    \ingroup licensing
    \brief Commercial and \l{BSD 3-clause "New" or "Revised" License}.

    qtmain is a helper library that enables the developer to write a
    cross-platform main() function on Windows.
    If you do not use \l qmake, \l {Qbs Manual}{qbs}, or other build tools such as
    \l{CMake Documentation}{CMake}, then you need to link against the
    \c qtmain library.

    The qtmain library is statically linked with the application.
    To avoid issues with static linking and the
    \l{GNU Lesser General Public License (LGPL)},
    it is licensed both under the commercial licenses,
    and the \l{BSD 3-clause "New" or "Revised" License}.

    \section1 License Information

    \badcode
    Copyright (C) 2016 The Qt Company Ltd.

    Commercial License Usage
    Licensees holding valid commercial Qt licenses may use this file in
    accordance with the commercial license agreement provided with the
    Software or, alternatively, in accordance with the terms contained in
    a written agreement between you and The Qt Company. For licensing terms
    and conditions see https://www.qt.io/terms-conditions. For further
    information use the contact form at https://www.qt.io/contact-us.

    BSD License Usage
    Alternatively, you may use this file under the terms of the BSD license
    as follows:

    "Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      * Neither the name of The Qt Company Ltd nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.


    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    \endcode
*/

/*!
    \page activeqt.html
    \title The Active Qt framework
    \ingroup licensing
    \brief Commercial and \l{BSD 3-clause "New" or "Revised" License}.

    \l{Active Qt} is a helper framework that enables the developer to access
    and use ActiveX controls and COM objects provided by any ActiveX server.
    It also makes it possible to make the developer's own Qt applications
    available as COM servers on Windows.

    The two Active Qt libraries available are statically linked with
    the application.
    To avoid issues with static linking and the
    \l{GNU Lesser General Public License (LGPL)},
    it is licensed both under the commercial licenses,
    and the \l{BSD 3-clause "New" or "Revised" License}.

    \section1 License Information

    \badcode
    Copyright (C) 2017 The Qt Company Ltd.

    Commercial License Usage
    Licensees holding valid commercial Qt licenses may use this file in
    accordance with the commercial license agreement provided with the
    Software or, alternatively, in accordance with the terms contained in
    a written agreement between you and The Qt Company. For licensing terms
    and conditions see https://www.qt.io/terms-conditions. For further
    information use the contact form at https://www.qt.io/contact-us.

    BSD License Usage
    Alternatively, you may use this file under the terms of the BSD license
    as follows:

    "Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      * Neither the name of The Qt Company Ltd nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.


    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    \endcode
*/

/*!
    \page qtopenglextensions.html
    \title The QtOpenGLExtensions Library
    \ingroup licensing
    \brief Commercial and \l{BSD 3-clause "New" or "Revised" License}.

    QtOpenGLExtensions is a library that contains auto-generated wrappers
    for OpenGL extensions from the Khronos registry.

    To include the definitions of the module, use the following directive:

    \code
        #include <QtOpenGLExtensions>
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \code
        QT += openglextensions
    \endcode

    Because applications do typically use only few extensions, the library is
    statically linked with the application. To avoid issues with
    \l{GNU Lesser General Public License (LGPL)} in this case, the library is
    licensed both under the commercial licenses, and the
    \l{BSD 3-clause "New" or "Revised" License}.

    \section1 License Information

    \badcode
    Commercial License Usage
    Licensees holding valid commercial Qt licenses may use this file in
    accordance with the commercial license agreement provided with the
    Software or, alternatively, in accordance with the terms contained in
    a written agreement between you and The Qt Company. For licensing terms
    and conditions see https://www.qt.io/terms-conditions. For further
    information use the contact form at https://www.qt.io/contact-us.

    BSD License Usage
    Alternatively, you may use this file under the terms of the BSD license
    as follows:

    "Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      * Neither the name of The Qt Company Ltd nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.


    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    \endcode
*/
