QML_FILES += \
    $$PWD/ApplicationWindow.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/Button.qml \
    $$PWD/CheckBox.qml \
    $$PWD/CheckDelegate.qml \
    $$PWD/ComboBox.qml \
    $$PWD/DelayButton.qml \
    $$PWD/Dial.qml \
    $$PWD/Dialog.qml \
    $$PWD/DialogButtonBox.qml \
    $$PWD/Drawer.qml \
    $$PWD/Frame.qml \
    $$PWD/GroupBox.qml \
    $$PWD/ItemDelegate.qml \
    $$PWD/Label.qml \
    $$PWD/Menu.qml \
    $$PWD/MenuItem.qml \
    $$PWD/MenuSeparator.qml \
    $$PWD/PageIndicator.qml \
    $$PWD/Page.qml \
    $$PWD/Pane.qml \
    $$PWD/Popup.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/RadioButton.qml \
    $$PWD/RadioDelegate.qml \
    $$PWD/RangeSlider.qml \
    $$PWD/RoundButton.qml \
    $$PWD/ScrollBar.qml \
    $$PWD/ScrollIndicator.qml \
    $$PWD/Slider.qml \
    $$PWD/SpinBox.qml \
    $$PWD/StackView.qml \
    $$PWD/SwipeDelegate.qml \
    $$PWD/SwipeView.qml \
    $$PWD/Switch.qml \
    $$PWD/SwitchDelegate.qml \
    $$PWD/TextField.qml \
    $$PWD/TextArea.qml \
    $$PWD/TabBar.qml \
    $$PWD/TabButton.qml \
    $$PWD/ToolBar.qml \
    $$PWD/ToolButton.qml \
    $$PWD/ToolSeparator.qml \
    $$PWD/ToolTip.qml \
    $$PWD/Tumbler.qml

HEADERS += \
    $$PWD/qquickimageselector_p.h \
    $$PWD/qquickimaginestyle_p.h \
    $$PWD/qquickimaginetheme_p.h \
    $$PWD/qquickninepatchimage_p.h

SOURCES += \
    $$PWD/qquickimageselector.cpp \
    $$PWD/qquickimaginestyle.cpp \
    $$PWD/qquickimaginetheme.cpp \
    $$PWD/qquickninepatchimage.cpp
