<RCC>
    <qresource prefix="/qt-project.org/imports/QtGraphicalEffects">
        <file>shaders/brightnesscontrast.frag</file>
        <file>shaders/+glslcore/brightnesscontrast.frag</file>
        <file>shaders/+glslcore/colorize.frag</file>
        <file>shaders/colorize.frag</file>
        <file>shaders/+glslcore/coloroverlay.frag</file>
        <file>shaders/coloroverlay.frag</file>
        <file>shaders/conicalgradient_nomask.frag</file>
        <file>shaders/conicalgradient_mask.frag</file>
        <file>shaders/+glslcore/conicalgradient_nomask.frag</file>
        <file>shaders/+glslcore/conicalgradient_mask.frag</file>
        <file>shaders/+glslcore/desaturate.frag</file>
        <file>shaders/desaturate.frag</file>
        <file>shaders/+glslcore/displace.frag</file>
        <file>shaders/displace.frag</file>
        <file>shaders/+glslcore/fastblur.frag</file>
        <file>shaders/+glslcore/fastblur_internal.frag</file>
        <file>shaders/+glslcore/fastblur_internal.vert</file>
        <file>shaders/fastblur.frag</file>
        <file>shaders/fastblur_internal.frag</file>
        <file>shaders/fastblur_internal.vert</file>
        <file>shaders/gammaadjust.frag</file>
        <file>shaders/+glslcore/gammaadjust.frag</file>
        <file>shaders/huesaturation.frag</file>
        <file>shaders/+glslcore/huesaturation.frag</file>
        <file>shaders/leveladjust.frag</file>
        <file>shaders/+glslcore/leveladjust.frag</file>
        <file>shaders/lineargradient.vert</file>
        <file>shaders/lineargradient_nomask.frag</file>
        <file>shaders/lineargradient_mask.frag</file>
        <file>shaders/+glslcore/lineargradient.vert</file>
        <file>shaders/+glslcore/lineargradient_nomask.frag</file>
        <file>shaders/+glslcore/lineargradient_mask.frag</file>
        <file>shaders/opacitymask.frag</file>
        <file>shaders/+glslcore/opacitymask.frag</file>
        <file>shaders/+glslcore/opacitymask_invert.frag</file>
        <file>shaders/opacitymask_invert.frag</file>
        <file>shaders/radialgradient_nomask.frag</file>
        <file>shaders/radialgradient_mask.frag</file>
        <file>shaders/radialgradient.vert</file>
        <file>shaders/+glslcore/radialgradient_nomask.frag</file>
        <file>shaders/+glslcore/radialgradient_mask.frag</file>
        <file>shaders/+glslcore/radialgradient.vert</file>
        <file>shaders/rectangularglow.frag</file>
        <file>shaders/+glslcore/rectangularglow.frag</file>
        <file>shaders/recursiveblur.frag</file>
        <file>shaders/recursiveblur.vert</file>
        <file>shaders/+glslcore/recursiveblur.frag</file>
        <file>shaders/+glslcore/recursiveblur.vert</file>
        <file>shaders/thresholdmask.frag</file>
        <file>shaders/+glslcore/thresholdmask.frag</file>
        <file>shaders/fastglow.frag</file>
        <file>shaders/+glslcore/fastglow.frag</file>
        <file>shaders/fastinnershadow_level0.frag</file>
        <file>shaders/+glslcore/fastinnershadow_level0.frag</file>
        <file>shaders/fastinnershadow.frag</file>
        <file>shaders/+glslcore/fastinnershadow.frag</file>
        <file>shaders/fastmaskedblur.frag</file>
        <file>shaders/+glslcore/fastmaskedblur.frag</file>
        <file>shaders/gaussianinnershadow.frag</file>
        <file>shaders/gaussianinnershadow_shadow.frag</file>
        <file>shaders/+glslcore/gaussianinnershadow.frag</file>
        <file>shaders/+glslcore/gaussianinnershadow_shadow.frag</file>
    </qresource>
</RCC>
