<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="qt-project.org/imports/QtQuick/Controls.2/Fusion">
    <file>images/arrow.png</file>
    <file>images/arrow@2x.png</file>
    <file>images/arrow@3x.png</file>
    <file>images/arrow@4x.png</file>
    <file>images/checkmark.png</file>
    <file>images/checkmark@2x.png</file>
    <file>images/checkmark@3x.png</file>
    <file>images/checkmark@4x.png</file>
    <file>images/progressmask.png</file>
    <file>images/progressmask@2x.png</file>
    <file>images/progressmask@3x.png</file>
    <file>images/progressmask@4x.png</file>
</qresource>
</RCC>
