<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/cup structure/cup elements/coffee_cup_back.png</file>
        <file>images/cup structure/cup elements/coffee_cup_coverplate.png</file>
        <file>images/cup structure/cup elements/coffee_cup_front.png</file>
        <file>images/cup structure/liquids/liquid_coffee.png</file>
        <file>images/cup structure/liquids/liquid_foam.png</file>
        <file>images/cup structure/liquids/liquid_milk.png</file>
        <file>images/cup structure/coffee_cup_large.png</file>
        <file>images/cup structure/coffee_cup_outline.png</file>
        <file>images/icons/contents/coffee.png</file>
        <file>images/icons/contents/milk.png</file>
        <file>images/icons/contents/sugar.png</file>
        <file>images/icons/coffees/Americano.png</file>
        <file>images/icons/coffees/cappucino.png</file>
        <file>images/icons/coffees/Espresso.png</file>
        <file>images/icons/coffees/Latte.png</file>
        <file>images/icons/coffees/Macchiato.png</file>
        <file>images/ui controls/buttons/back/white.png</file>
        <file>images/ui controls/buttons/go/white.png</file>
        <file>images/ui controls/line.png</file>
        <file>CoffeeButton.qml</file>
        <file>CupForm.ui.qml</file>
        <file>SideBar.qml</file>
        <file>SideBarForm.ui.qml</file>
        <file>NavigationButton.ui.qml</file>
        <file>ApplicationFlow.qml</file>
        <file>ApplicationFlowForm.ui.qml</file>
        <file>EmptyCupForm.ui.qml</file>
        <file>Brewing.qml</file>
        <file>BrewingForm.ui.qml</file>
        <file>ChoosingCoffee.ui.qml</file>
        <file>imports/Coffee/Constants.qml</file>
        <file>imports/Coffee/qmldir</file>
        <file>imports/Coffee/TitilliumWeb-Regular.ttf</file>
    </qresource>
</RCC>
