include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project             = QtCanvas3D
description         = Qt Canvas 3D Reference Documentation
version             = $QT_VERSION

# Qt Canvas 3D doesn't expose a C++ API - pass a dummy header for Clang parser
moduleheader = QtCanvas3D
includepaths = .

exampledirs = ../../../../examples/canvas3d \
              snippets

imagedirs  += images
headerdirs += ..
sourcedirs += ..

examplesinstallpath = canvas3d

depends     = qtcore qtgui qtqml qtquick qtquickcontrols qtquicklayouts qtdoc qtmultimedia

qhp.projects                   = QtCanvas3D

qhp.QtCanvas3D.file            = qtcanvas3d.qhp
qhp.QtCanvas3D.namespace       = org.qt-project.qtcanvas3d.$QT_VERSION_TAG
qhp.QtCanvas3D.virtualFolder   = qtcanvas3d
qhp.QtCanvas3D.indexTitle      = Qt Canvas 3D
qhp.QtCanvas3D.indexRoot       =


qhp.QtCanvas3D.filterAttributes                        = qtcanvas3d $QT_VERSION qtrefdoc
qhp.QtCanvas3D.customFilters.Qt.name                   = QtCanvas3D $QT_VERSION
qhp.QtCanvas3D.customFilters.Qt.filterAttributes       = qtcanvas3d $QT_VERSION
qhp.QtCanvas3D.subprojects                             = gettingstarted examples types
qhp.QtCanvas3D.subprojects.gettingstarted.title        = Getting Started
qhp.QtCanvas3D.subprojects.gettingstarted.indexTitle   = Qt Canvas 3D Getting Started
qhp.QtCanvas3D.subprojects.gettingstarted.selectors    = fake:page
qhp.QtCanvas3D.subprojects.gettingstarted.sortPages    = true
qhp.QtCanvas3D.subprojects.examples.title              = Examples
qhp.QtCanvas3D.subprojects.examples.indexTitle         = Qt Canvas 3D Examples
qhp.QtCanvas3D.subprojects.examples.selectors          = fake:example
qhp.QtCanvas3D.subprojects.examples.sortPages          = true
qhp.QtCanvas3D.subprojects.types.title                 = QML Types
qhp.QtCanvas3D.subprojects.types.indexTitle            = Qt Canvas 3D QML Types
qhp.QtCanvas3D.subprojects.types.selectors             = qmlclass
qhp.QtCanvas3D.subprojects.types.sortPages             = true

navigation.landingpage = Qt Canvas 3D
navigation.landingtitle = Qt Canvas 3D (deprecated)
navigation.qmltypespage = Qt Canvas 3D QML Types
navigation.qmltypestitle = Qt Canvas 3D QML Types (deprecated)
navigation.examplespage = Qt Canvas 3D Examples
