/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
 * \title Qt Wayland Compositor Examples - Multi Screen
 * \example multi-screen
 * \brief Multi Screen is a desktop-style Wayland compositor for multiple screens.
 * \ingroup qtwaylandcompositor-examples
 *
 * Multi-screen is a desktop-style Wayland compositor example for multiple
 * screens.
 *
 * When a client creates a shell surface, one ShellSurfaceItem is created on
 * each screen. The ShellSurfaceItem will be visible only on one (or two)
 * screens at a time. ShellSurfaceItem positions are synchronized so that when
 * windows enter one screen they are moved off another at the same time.
 *
 * WaylandQuickItem::setPrimary() is called at appropriate times to set the
 * primary view for the ShellSurface, which is used when the client asks to be
 * maximized or fullscreen.
 */
