/****************************************************************************
**
** Copyright (C) 2019 Ford Motor Company
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtremoteobjects-compatibility.html
\title Qt Remote Objects Protocol Versioning

Qt Remote Objects uses an internal protocol to pass data between processes
and/or devices. The same protocol version needs to be used by all parties: if
there is a mismatch, the connecting node will output a warning and the host
node will not send any data.

Currently released versions:

\table
\header
    \li Protocol Version
    \li Qt Version
\row
    \li <1.2
    \li Used during QtRO's tech preview phase.
\row
    \li 1.2
    \li 5.12.0
\row
    \li 1.3
    \li 5.12.4
\endtable
*/
