/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \module QtSerialBus
    \title Qt Serial Bus C++ Classes
    \ingroup modules
    \qtvariable serialbus
    \since 5.8

    \brief Provides classes to read and write serial bus data.

    Provides classes to access various serial buses.

    For C++ projects include the header appropriate for the current use case,
    for example applications using the CAN bus device may use

    \code
    #include <QCanBusDevice>
    \endcode

    The .pro file should have the \e serialbus keyword added

    \code
    QT += serialbus
    \endcode


    See more in the \l {Qt Serial Bus} {Qt Serial Bus Overview}.
*/
