/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtxmlpatterns-index.html
    \title Qt XML Patterns
    \brief The Qt XML Patterns module provides support for XPath,
    XQuery, XSLT and XML Schema validation.

    The Qt XML Patterns module provides support for XPath,
    XQuery, XSLT, and XML Schema validation.

    \section1 Getting Started

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc_src_qtxmlpatterns.cpp 0

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc_src_qtxmlpatterns.pro 1

    \section1 Articles and Guides

    \list
    \li \l{A Short Path to XQuery} - an introduction to the XQuery language.
    \li \l{XQuery} - general overviews of XQuery and XSchema
    \endlist

    \section1 Examples

    \list
    \li \l{Qt XML Patterns Examples}
    \endlist

    \section1 API Reference

    These are links to the API reference materials.
    \list
    \li \l{Qt XML Patterns C++ Classes}{C++ Classes}
    \li \l{Qt XML Patterns QML Types}{QML Types}
    \endlist

    \section1 Licenses and Attributions

    The Qt XML Patterns module is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt XML Patterns in Qt \QtVersion contain third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qtxmlpatterns}
*/
