<RCC>
    <qresource prefix="/">
        <file>info.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>pencil.png</file>
        <file>print.png</file>
        <file>save.png</file>
        <file>save_as.png</file>
        <file>exit.png</file>
        <file>font.png</file>
        <file>copy.png</file>
        <file>create.png</file>
        <file>cut.png</file>
        <file>edit_redo.png</file>
        <file>edit_undo.png</file>
    </qresource>
</RCC>
