<RCC>
    <qresource prefix="/views">
        <file>gridview/gridview-example.qml</file>
        <file>gridview/pics/AddressBook_48.png</file>
        <file>gridview/pics/AudioPlayer_48.png</file>
        <file>gridview/pics/Camera_48.png</file>
        <file>gridview/pics/DateBook_48.png</file>
        <file>gridview/pics/EMail_48.png</file>
        <file>gridview/pics/TodoList_48.png</file>
        <file>gridview/pics/VideoPlayer_48.png</file>
        <file>listview/dynamiclist.qml</file>
        <file>listview/expandingdelegates.qml</file>
        <file>listview/highlight.qml</file>
        <file>listview/highlightranges.qml</file>
        <file>listview/sections.qml</file>
        <file>listview/content/PetsModel.qml</file>
        <file>listview/content/PressAndHoldButton.qml</file>
        <file>listview/content/RecipesModel.qml</file>
        <file>listview/content/SmallText.qml</file>
        <file>listview/content/TextButton.qml</file>
        <file>listview/content/ToggleButton.qml</file>
        <file>listview/content/pics/arrow-down.png</file>
        <file>listview/content/pics/arrow-up.png</file>
        <file>listview/content/pics/fruit-salad.jpg</file>
        <file>listview/content/pics/hamburger.jpg</file>
        <file>listview/content/pics/lemonade.jpg</file>
        <file>listview/content/pics/list-delete.png</file>
        <file>listview/content/pics/minus-sign.png</file>
        <file>listview/content/pics/moreDown.png</file>
        <file>listview/content/pics/moreUp.png</file>
        <file>listview/content/pics/pancakes.jpg</file>
        <file>listview/content/pics/plus-sign.png</file>
        <file>listview/content/pics/vegetable-soup.jpg</file>
        <file>package/Delegate.qml</file>
        <file>package/view.qml</file>
        <file>pathview/pathview-example.qml</file>
        <file>pathview/pics/AddressBook_48.png</file>
        <file>pathview/pics/AudioPlayer_48.png</file>
        <file>pathview/pics/Camera_48.png</file>
        <file>pathview/pics/DateBook_48.png</file>
        <file>pathview/pics/EMail_48.png</file>
        <file>pathview/pics/TodoList_48.png</file>
        <file>pathview/pics/VideoPlayer_48.png</file>
        <file>delegatemodel/slideshow.qml</file>
        <file>delegatemodel/dragselection.qml</file>
        <file>objectmodel/objectmodel.qml</file>
        <file>views.qml</file>
        <file>listview/displaymargin.qml</file>
    </qresource>
</RCC>
