<RCC>
    <qresource prefix="/lib/qtermwidget">
        <file>./color-schemes/BlackOnLightYellow.colorscheme</file>
        <file>./color-schemes/BlackOnRandomLight.colorscheme</file>
        <file>./color-schemes/BlackOnWhite.colorscheme</file>
        <file>./color-schemes/BreezeModified.colorscheme</file>
        <file>./color-schemes/DarkPastels.colorscheme</file>
        <file>./color-schemes/GreenOnBlack.colorscheme</file>
        <file>./color-schemes/Linux.colorscheme</file>
        <file>./color-schemes/PowerShell.colorscheme</file>
        <file>./color-schemes/QuardCRT.colorscheme</file>
        <file>./color-schemes/QuardCRT Light.colorscheme</file>
        <file>./color-schemes/Solarized.colorscheme</file>
        <file>./color-schemes/SolarizedLight.colorscheme</file>
        <file>./color-schemes/Tango.colorscheme</file>
        <file>./color-schemes/Ubuntu.colorscheme</file>
        <file>./color-schemes/WhiteOnBlack.colorscheme</file>
        <file>./kb-layouts/linux_console.keytab</file>
        <file>./kb-layouts/linux_default.keytab</file>
        <file>./kb-layouts/linux_backspace_7f.keytab</file>
        <file>./kb-layouts/macos_default.keytab</file>
        <file>./kb-layouts/macos_macbook.keytab</file>
        <file>./kb-layouts/windows_conpty.keytab</file>
        <file>./kb-layouts/windows_winpty.keytab</file>
        <file>./kb-layouts/solaris.keytab</file>
        <file>./kb-layouts/vt420pc.keytab</file>
        <file>./kb-layouts/vt100.keytab</file>
        <file>./kb-layouts/x11r5.keytab</file>
    </qresource>
</RCC>
