<RCC>
    <qresource prefix="/lib/qtermwidget">
        <file>./color-schemes/BlackOnLightYellow.colorscheme</file>
        <file>./color-schemes/BlackOnRandomLight.colorscheme</file>
        <file>./color-schemes/BlackOnWhite.colorscheme</file>
        <file>./color-schemes/BreezeModified.colorscheme</file>
        <file>./color-schemes/DarkPastels.colorscheme</file>
        <file>./color-schemes/GreenOnBlack.colorscheme</file>
        <file>./color-schemes/Linux.colorscheme</file>
        <file>./color-schemes/Solarized.colorscheme</file>
        <file>./color-schemes/SolarizedLight.colorscheme</file>
        <file>./color-schemes/Tango.colorscheme</file>
        <file>./color-schemes/Ubuntu.colorscheme</file>
        <file>./color-schemes/WhiteOnBlack.colorscheme</file>
        <file>./color-schemes/historic/BlackOnLightColor.schema</file>
        <file>./color-schemes/historic/DarkPicture.schema</file>
        <file>./color-schemes/historic/Example.Schema</file>
        <file>./color-schemes/historic/GreenOnBlack.schema</file>
        <file>./color-schemes/historic/GreenTint_MC.schema</file>
        <file>./color-schemes/historic/GreenTint.schema</file>
        <file>./color-schemes/historic/LightPicture.schema</file>
        <file>./color-schemes/historic/Linux.schema</file>
        <file>./color-schemes/historic/README.default.Schema</file>
        <file>./color-schemes/historic/README.Schema</file>
        <file>./color-schemes/historic/syscolor.schema</file>
        <file>./color-schemes/historic/Transparent_darkbg.schema</file>
        <file>./color-schemes/historic/Transparent_lightbg.schema</file>
        <file>./color-schemes/historic/Transparent_MC.schema</file>
        <file>./color-schemes/historic/Transparent.schema</file>
        <file>./color-schemes/historic/vim.schema</file>
        <file>./color-schemes/historic/XTerm.schema</file>
        <file>./kb-layouts/default.keytab</file>
        <file>./kb-layouts/linux.keytab</file>
        <file>./kb-layouts/macbook.keytab</file>
        <file>./kb-layouts/solaris.keytab</file>
        <file>./kb-layouts/vt420pc.keytab</file>
        <file>./kb-layouts/historic/vt100.keytab</file>
        <file>./kb-layouts/historic/x11r5.keytab</file>
        <file>./translations/qtermwidget_arn.qm</file>
        <file>./translations/qtermwidget_ast.qm</file>
        <file>./translations/qtermwidget_bg.qm</file>
        <file>./translations/qtermwidget_ca.qm</file>
        <file>./translations/qtermwidget_cs.qm</file>
        <file>./translations/qtermwidget_cy.qm</file>
        <file>./translations/qtermwidget_da.qm</file>
        <file>./translations/qtermwidget_de.qm</file>
        <file>./translations/qtermwidget_el.qm</file>
        <file>./translations/qtermwidget_es.qm</file>
        <file>./translations/qtermwidget_et.qm</file>
        <file>./translations/qtermwidget_fr.qm</file>
        <file>./translations/qtermwidget_gl.qm</file>
        <file>./translations/qtermwidget_he.qm</file>
        <file>./translations/qtermwidget_hr.qm</file>
        <file>./translations/qtermwidget_hu.qm</file>
        <file>./translations/qtermwidget_it.qm</file>
        <file>./translations/qtermwidget_ja.qm</file>
        <file>./translations/qtermwidget_ko.qm</file>
        <file>./translations/qtermwidget_lt.qm</file>
        <file>./translations/qtermwidget_nl.qm</file>
        <file>./translations/qtermwidget_nb_NO.qm</file>
        <file>./translations/qtermwidget_pl.qm</file>
        <file>./translations/qtermwidget_pt_BR.qm</file>
        <file>./translations/qtermwidget_pt.qm</file>
        <file>./translations/qtermwidget_ru.qm</file>
        <file>./translations/qtermwidget_si.qm</file>
        <file>./translations/qtermwidget_tr.qm</file>
        <file>./translations/qtermwidget.qm</file>
        <file>./translations/qtermwidget_sk.qm</file>
        <file>./translations/qtermwidget_uk.qm</file>
        <file>./translations/qtermwidget_zh_CN.qm</file>
        <file>./translations/qtermwidget_zh_TW.qm</file>
    </qresource>
</RCC>
