<RCC>
    <qresource prefix="/imagine-assets">
        <file>applicationwindow-background.png</file>
        <file>applicationwindow-background@2x.png</file>
        <file>button-background.9.png</file>
        <file>button-background@2x.9.png</file>
        <file>button-background-checked.9.png</file>
        <file>button-background-checked@2x.9.png</file>
        <file>button-background-checked-hovered.9.png</file>
        <file>button-background-checked-hovered@2x.9.png</file>
        <file>button-background-hovered.9.png</file>
        <file>button-background-hovered@2x.9.png</file>
        <file>button-background-pressed.9.png</file>
        <file>button-background-pressed@2x.9.png</file>
        <file>dial-background.png</file>
        <file>dial-background@2x.png</file>
        <file>dial-background-hovered.png</file>
        <file>dial-background-hovered@2x.png</file>
        <file>dial-background-pressed.png</file>
        <file>dial-background-pressed@2x.png</file>
        <file>dial-handle.png</file>
        <file>dial-handle@2x.png</file>
        <file>dial-handle-pressed.png</file>
        <file>dial-handle-pressed@2x.png</file>
        <file>frame-background.9.png</file>
        <file>frame-background@2x.9.png</file>
        <file>itemdelegate-background.9.png</file>
        <file>itemdelegate-background@2x.9.png</file>
        <file>itemdelegate-background-checked.9.png</file>
        <file>itemdelegate-background-checked@2x.9.png</file>
        <file>itemdelegate-background-hovered.9.png</file>
        <file>itemdelegate-background-hovered@2x.9.png</file>
        <file>itemdelegate-background-pressed.9.png</file>
        <file>itemdelegate-background-pressed@2x.9.png</file>
        <file>radiobutton-indicator.png</file>
        <file>radiobutton-indicator@2x.png</file>
        <file>radiobutton-indicator-checked.png</file>
        <file>radiobutton-indicator-checked@2x.png</file>
        <file>radiobutton-indicator-checked-hovered.png</file>
        <file>radiobutton-indicator-checked-hovered@2x.png</file>
        <file>radiobutton-indicator-checked-pressed.png</file>
        <file>radiobutton-indicator-checked-pressed@2x.png</file>
        <file>radiobutton-indicator-hovered.png</file>
        <file>radiobutton-indicator-hovered@2x.png</file>
        <file>radiobutton-indicator-pressed.png</file>
        <file>radiobutton-indicator-pressed@2x.png</file>
        <file>scrollindicator-handle.png</file>
        <file>scrollindicator-handle@2x.png</file>
        <file>slider-background-horizontal.9.png</file>
        <file>slider-background-horizontal@2x.9.png</file>
        <file>slider-handle.png</file>
        <file>slider-handle@2x.png</file>
        <file>slider-handle-hovered.png</file>
        <file>slider-handle-hovered@2x.png</file>
        <file>slider-handle-pressed.png</file>
        <file>slider-handle-pressed@2x.png</file>
        <file>slider-progress-horizontal.9.png</file>
        <file>slider-progress-horizontal@2x.9.png</file>
        <file>slider-progress-horizontal-pressed.9.png</file>
        <file>slider-progress-horizontal-pressed@2x.9.png</file>
        <file>switchdelegate-background.9.png</file>
        <file>switchdelegate-background@2x.9.png</file>
        <file>switchdelegate-handle.png</file>
        <file>switchdelegate-handle@2x.png</file>
        <file>switchdelegate-handle-checked.png</file>
        <file>switchdelegate-handle-checked@2x.png</file>
        <file>switchdelegate-handle-checked-hovered.png</file>
        <file>switchdelegate-handle-checked-hovered@2x.png</file>
        <file>switchdelegate-handle-hovered.png</file>
        <file>switchdelegate-handle-hovered@2x.png</file>
        <file>switchdelegate-handle-pressed.png</file>
        <file>switchdelegate-handle-pressed@2x.png</file>
        <file>switchdelegate-indicator.png</file>
        <file>switchdelegate-indicator@2x.png</file>
        <file>switchdelegate-indicator-pressed.png</file>
        <file>switchdelegate-indicator-pressed@2x.png</file>
        <file>toolseparator-separator-vertical.9.png</file>
        <file>toolseparator-separator-vertical@2x.9.png</file>
    </qresource>
</RCC>
