import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -dependencies dependencies.json Qt.labs.qmlmodels 1.0'

Module {
    dependencies: []
    Component {
        name: "QQmlAbstractDelegateComponent"
        prototype: "QQmlComponent"
        exports: ["Qt.labs.qmlmodels/AbstractDelegateComponent 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Signal { name: "delegateChanged" }
    }
    Component {
        name: "QQmlDelegateChoice"
        defaultProperty: "delegate"
        prototype: "QObject"
        exports: ["Qt.labs.qmlmodels/DelegateChoice 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "roleValue"; type: "QVariant" }
        Property { name: "row"; type: "int" }
        Property { name: "index"; type: "int" }
        Property { name: "column"; type: "int" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Signal { name: "changed" }
    }
    Component {
        name: "QQmlDelegateChooser"
        defaultProperty: "choices"
        prototype: "QQmlAbstractDelegateComponent"
        exports: ["Qt.labs.qmlmodels/DelegateChooser 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "role"; type: "string" }
        Property { name: "choices"; type: "QQmlDelegateChoice"; isList: true; isReadonly: true }
    }
}
