/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt Virtual Keyboard
    \page qtvirtualkeyboard-index.html

    The Qt Virtual Keyboard project provides an input framework and reference
    keyboard frontend for Qt 5 on Linux Desktop/X11, Windows Desktop, and
    Boot2Qt targets.

    The input framework makes it easy to write custom input methods or to
    integrate 3rd party input engines. The input methods can be implemented
    in C++ or QML.

    \section1 Features

    Key features of the Qt Virtual Keyboard include:

    \list
        \li Customizable keyboard layouts and styles with dynamic switching.
        \li Predictive text input with word selection.
        \li Character preview and alternative character view.
        \li Automatic capitalization and space insertion.
        \li Scalability to different resolutions.
        \li Support for different character sets (Latin, Simplified/Traditional Chinese,
            Hindi, Japanese, Arabic, Hebrew, Korean, and others).
        \li Support for most common input \l {Supported Languages}{languages},
            with possibility to easily extend the language support.
        \li Left-to-right and right-to-left input.
        \li Hardware key support for 2-way and 5-way navigation.
        \li \l {Handwriting Recognition}{Handwriting support}, with gestures for fullscreen input.
        \li Audio feedback.
        \li Cross-platform functionality.
        \li Supports both \l {Integration Method}{Qt Quick and Qt Widgets applications}.
    \endlist

    \section1 Supported Languages

    \include layouts.qdocinc layout-list

    \section1 Third-party Plugins

    The Qt Virtual Keyboard supports third-party plugins from the following vendors:
    \list
        \li \l {Handwriting Recognition#T9 Write}{T9 Write} handwriting text input.
        \li \l {Handwriting Recognition#MyScript}{MyScript} Text handwriting recognition
    \endlist

    \l {Building Qt Virtual Keyboard} describes how to integrate these plugins
    into the Qt Virtual Keyboard.

    \section1 Guides

    \list
    \li \l {Building Qt Virtual Keyboard}
    \li \l {Deployment Guide}
    \li \l {Technical Guide}
    \li \l {User Guide}
    \endlist

    \section1 API Reference

    \list
        \li \l{Qt Virtual Keyboard QML Types}{QML Types}
        \li \l{Qt Virtual Keyboard C++ Classes}{C++ Classes}
    \endlist

    \section1 Examples

     \list
      \li \l{Qt Virtual Keyboard Examples}
     \endlist

    \section1 Licenses and Attributions

    Qt Virtual Keyboard is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l{GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.

    Furthermore Qt Virtual Keyboard potentially contains third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qtvirtualkeyboard}
*/

/*!
\qmlmodule QtQuick.VirtualKeyboard 2.4
\title Qt Virtual Keyboard QML Types
\ingroup qmlmodules
\brief Provides QML types for an input framework and a reference keyboard front
end.

    The QML types can be imported into your application using the following
    import statements in your .qml file:

    \code
    import QtQuick.VirtualKeyboard 2.4
    import QtQuick.VirtualKeyboard.Styles 2.2
    import QtQuick.VirtualKeyboard.Settings 2.2
    \endcode

    In addition to importing the types, the \c QT_IM_MODULE environment
    variable must be set to \c qtvirtualkeyboard. For more information, see
    \l {Loading the Plugin}.

Styling:

\generatelist qmltypesbymodule QtQuick.VirtualKeyboard.Styles

Settings:

\generatelist qmltypesbymodule QtQuick.VirtualKeyboard.Settings

Input framework and keys:

*/
