/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page qtvirtualkeyboard-user-guide.html
\contentspage {User Guide} {Contents}

\title User Guide

\section1 Overview

This document explains how to interact with the virtual keyboard.

\section1 Opening the Keyboard

Once \l {Deployment Guide}{properly installed}, the virtual keyboard can be
opened by clicking on a text input field.

\section1 Language
\target user-guide-language

The language can be changed by pressing the language key, which is illustrated
with a "globe" icon:

\image language-icon.png

The current language is displayed on the space bar key.

\section1 Handwriting
\target user-guide-handwriting

The handwriting mode can be activated by pressing the handwriting key:

\image handwriting-mode-icon.png

\section2 Gestures

\table
\header
    \li Gesture
    \li Lipi Toolkit
    \li T9 Write
    \li MyScript Text SDK
\row
    \li Backspace
    \li \image gesture-single-left.png
    \li \image gesture-single-left.png
    \li \image gesture-single-left.png
\row
    \li Space
    \li \image gesture-single-right.png
    \li \image gesture-single-right.png
    \li \image gesture-single-left.png
\row
    \li Enter
    \li Gesture not available
    \li \image gesture-single-down-left.png
    \li \image gesture-single-down-left.png
\row
    \li Reset word
    \li \image gesture-double-left.png
    \li Gesture not available
    \li Gesture not available
\row
    \li Toggle input mode
    \li \image gesture-single-up.png
    \li Gesture not available
    \li Gesture not available
\row
    \li Toggle text case
    \li \image gesture-double-up.png
    \li Gesture not available
    \li Gesture not available
\endtable

*/
