/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtMultimedia
    \title Qt Multimedia Module C++ Classes
    \ingroup modules
    \qtvariable multimedia

    \brief The \l {Qt Multimedia} module provides audio, video, radio and camera
    functionality.

    To enable Qt Multimedia in a project, add this directive into the
    C++ files:

    \snippet doc_src_qtmultimedia.cpp 0

    To link against the C++ libraries, add the following to your \c qmake project
    file:

    \snippet doc_src_qtmultimedia.pro 0
*/

/*!
    \page qtmultimedia-modules.html
    \title Qt Multimedia C++ Classes
    \brief Provides C++ class for multimedia use cases.

    The C++ classes provide more control over the multimedia content than the
    QML alternatives. If your application is serving complex use cases such as
    decoding media files, accessing video or audio buffers, use the C++
    alternative. For more details about the complex audio, video, and camera use
    cases supported by the C++ classes, refer to \l {Multimedia}{Multimedia Overview}.

    \section1 Namespaces
    \annotatedlist multimedia-namespaces

    \section1 Classes

    \section2 Qt Multimedia Module
    \generatelist {classesbymodule QtMultimedia}

    \section2 Qt Multimedia Widgets Module
    \generatelist {classesbymodule QtMultimediaWidgets}
*/
