//! [layout-list]

The Virtual Keyboard supports the following languages:

\table
\row
\li \list
    \li \l {Albanian Layout}{Albanian}
    \li \l {Arabic Layout}{Arabic}
    \li \l {Bulgarian Layout}{Bulgarian}
    \li \l {Bulgarian Layout (Latin)}{Bulgarian (Latin)}
    \li \l {Croatian Layout}{Croatian}
    \li \l {Czech Layout}{Czech}
    \li \l {Danish Layout}{Danish}
    \li \l {Dutch Layout}{Dutch}
    \li \l {English (British) Layout}{English (British)}
    \li \l {English (American) Layout}{English (American)}
    \li \l {Estonian Layout}{Estonian}
\endlist
\li \list
    \li \l {Finnish Layout}{Finnish}
    \li \l {French Layout}{French}
    \li \l {French Layout (Canadian)}{French (Canadian)}
    \li \l {German Layout}{German}
    \li \l {Greek Layout}{Greek}
    \li \l {Greek Layout (Latin)}{Greek (Latin)}
    \li \l {Hebrew Layout}{Hebrew}
    \li \l {Hebrew Layout (Latin)}{Hebrew (Latin)}
    \li \l {Hindi Layout}{Hindi}
    \li \l {Hungarian Layout}{Hungarian}
    \li \l {Indonesian Layout}{Indonesian}
    \li \l {Italian Layout}{Italian}
\endlist
\li \list
    \li \l {Japanese Layout (Hiragana)}{Japanese (Hiragana)}
    \li \l {Japanese Layout (Katakana)}{Japanese (Katakana)}
    \li \l {Japanese Layout (Full Width Latin)}{Japanese (Full Width Latin)}
    \li \l {Japanese Layout (Latin)}{Japanese (Latin)}
    \li \l {Korean Layout}{Korean}
    \li \l {Malay Layout}{Malay}
    \li \l {Norwegian Layout}{Norwegian}
    \li \l {Persian/Farsi Layout}{Persian/Farsi}
    \li \l {Polish Layout}{Polish}
    \li \l {Portugese Layout}{Portugese}
    \li \l {Romanian Layout}{Romanian}
    \li \l {Russian Layout}{Russian}
\endlist
\li \list
    \li \l {Serbian Layout}{Serbian}
    \li \l {Serbian Layout (Latin)}{Serbian (Latin)}
    \li \l {Simplified Chinese Layout}{Simplified Chinese}
    \li \l {Traditional Chinese Layout (Zhuyin)}{Traditional Chinese (Zhuyin)}
    \li \l {Traditional Chinese Layout (Cangjie)}{Traditional Chinese (Cangjie)}
    \li \l {Slovak Layout}{Slovak}
    \li \l {Slovenian Layout}{Slovenian}
    \li \l {Spanish Layout}{Spanish}
    \li \l {Swedish Layout}{Swedish}
    \li \l {Thai Layout}{Thai}
    \li \l {Turkish Layout}{Turkish}
    \li \l {Ukrainian Layout}{Ukrainian}
    \li \l {Vietnamese Layout}{Vietnamese}
\endlist
\endtable

To add support for an additional language, see
\l {Adding New Keyboard Layouts}.

//! [layout-list]
