<RCC>
    <qresource prefix="/boardview">
        <file>../icons/board_black.png</file>
        <file>../icons/board_blue.png</file>
        <file>../icons/board_green.png</file>
        <file>../icons/board_red.png</file>
        <file>../icons/board_white.png</file>
        <file>../icons/config.png</file>
        <file>../icons/about.png</file>
        <file>../icons/aboutqt.png</file>
        <file>../icons/exit.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>../lang/quard_star_tools_zh_CN.qm</file>
        <file>../lang/quard_star_tools_en_US.qm</file>
    </qresource>
</RCC>
