/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtmacextras-index.html
    \title Qt Mac Extras
    \brief Provides functionality specific to the \macos operating system.

    Qt Mac Extras provide classes and functions that enable you to use
    miscellaneous functionality specific to the \macos and iOS operating systems.

    \section1 Getting Started

    To include the definitions of the module's classes and functions, use the
    following include statement:

    \snippet code/use-qtmacextras.cpp include

    To link against the module, add this line to your qmake .pro file:

    \snippet code/use-qtmacextras.pro link

    \section1 Examples

    \list
    \li \l {Qt Mac Extras Examples}
    \endlist

    \section1 API Reference

    \list
    \li \l {Qt Mac Extras C++ Classes}{C++ Classes and Namespaces}
    \endlist
*/
