/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype ColorGradientStop
    \inqmlmodule QtDataVisualization
    \since QtDataVisualization 1.0
    \ingroup datavisualization_qml
    \brief Defines the color at a position in ColorGradient.

    Defines the color at a position in a ColorGradient.

    \sa ColorGradient
*/

/*!
    \qmlproperty real ColorGradientStop::position

    The position property describes the position of this gradient stop.

    The default position is 0.0.

    \sa ColorGradient
*/

/*!
    \qmlproperty color ColorGradientStop::color

    The color property describes the color color of this gradient stop.

    The default color is black.

    \sa ColorGradient
*/

/*!
    \qmltype ColorGradient
    \inqmlmodule QtDataVisualization
    \since QtDataVisualization 1.0
    \ingroup datavisualization_qml
    \brief Defines a color gradient.

    A gradient is defined by two or more colors, which will be blended seamlessly.

    The colors are specified as a set of ColorGradientStop child items, each of
    which defines a position on the gradient from 0.0 to 1.0 and a color.
    The position of each ColorGradientStop is defined by setting its
    \l{ColorGradientStop::}{position} property; its color is defined using its
    \l{ColorGradientStop::}{color} property.

    A gradient without any gradient stops falls back to QLinearGradient default,
    which is black at 0.0 and white at 1.0.

    \sa ColorGradientStop
*/

/*!
    \qmlproperty list<ColorGradientStop> ColorGradient::stops
    \default

    This property holds the gradient stops describing the gradient.

    By default, this property contains an empty list.

    To set the gradient stops, define them as children of the ColorGradient.
*/
