//! [grouped-properties]
\table
\header
    \li Name
    \li Description
\row
    \li name
    \li This property holds the name of the icon to use.

    The icon will be loaded from the platform theme. If the icon is found
    in the theme, it will always be used; even if \l icon.source is also set.
    If the icon is not found, \l icon.source will be used instead.

    For more information on theme icons, see \l {QIcon::fromTheme()}.
\row
    \li source
    \li This property holds the name of the icon to use.

    The icon will be loaded as a regular image.

    If \l icon.name is set and refers to a valid theme icon, it will always
    be used instead of this property.
\row
    \li width
    \li This property holds the width of the icon.

        The icon's width will never exceed this value, though it will
        shrink when necessary.
\row
    \li height
    \li This property holds the height of the icon.

        The icon's height will never exceed this value, though it will
        shrink when necessary.
\row
    \li color
    \li This property holds the color of the icon.

        The icon is tinted with the specified color, unless the color is
        set to \c "transparent".
\endtable
//! [grouped-properties]
