//! [inputMode]
Dial supports three \l {inputMode}{input modes}: \c Dial.Circular,
\c Dial.Horizontal and \c Dial.Vertical. The circular input mode operates on an
absolute input system, where the position of the cursor within the dial
directly reflects its value. The horizontal and vertical input modes use a
relative input system, where changes in the cursor's position are "added" to
the value of the dial.

The following image illustrates the directions in which the various input modes
track movement:

\image qtquickcontrols2-dial-inputmode.png
//! [inputMode]
