/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
 * \title Qt Wayland Compositor Examples - IVI Compositor
 * \example ivi-compositor
 * \brief IVI Compositor is an example that demonstrates how to use the IviApplication extension.
 * \ingroup qtwaylandcompositor-examples
 *
 * IVI Compositor is a Wayland compositor example demonstrating how to create a
 * compositor supporting the \c ivi-application protocol.
 *
 * IVI application windows with the id 1337 will be resized to cover one half
 * of the screen, while all other windows will be resized to cover the other
 * half.
 *
 * To start a Qt application using the \c ivi-application protocol with the
 * right id, you need to set QT_WAYLAND_SHELL_INTEGRATION to ivi-shell and
 * QT_IVI_SURFACE_ID to 1337.
 */
