<RCC>
    <qresource prefix="/qt-project.org/shapes">
        <file>shaders/blit.vert</file>
        <file>shaders/blit.frag</file>
        <file>shaders/blit_core.frag</file>
        <file>shaders/blit_core.vert</file>
        <file>shaders/lineargradient.vert</file>
        <file>shaders/lineargradient.frag</file>
        <file>shaders/lineargradient_core.vert</file>
        <file>shaders/lineargradient_core.frag</file>
        <file>shaders/radialgradient.vert</file>
        <file>shaders/radialgradient.frag</file>
        <file>shaders/radialgradient_core.vert</file>
        <file>shaders/radialgradient_core.frag</file>
        <file>shaders/conicalgradient.vert</file>
        <file>shaders/conicalgradient.frag</file>
        <file>shaders/conicalgradient_core.vert</file>
        <file>shaders/conicalgradient_core.frag</file>
    </qresource>
</RCC>
