/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols-index.html
    \keyword Qt Quick Controls 2
    \title Qt Quick Controls

    \brief Provides a set of UI controls for Qt Quick.

    Qt Quick Controls 2 provides a set of controls that can be used
    to build complete interfaces in Qt Quick. The module was introduced
    in Qt 5.7.

    \image qtquickcontrols2-styles.png

    Qt Quick Controls 2 comes with a selection customizable styles.
    See \l {Styling Qt Quick Controls 2} for more details.

    \section1 Prerequisites

    The \l{Qt Quick Controls 2 QML Types}{QML types} can be imported into your
    application using the following import statement in your \c {.qml} file:

    \code \QtMinorVersion
    import QtQuick.Controls 2.\1
    \endcode

    The \l{Qt Quick Controls 2 C++ Classes}{C++ classes} can be included into
    your application using the following include statement:

    \code
    #include <QtQuickControls2>
    \endcode

    To link against the corresponding C++ libraries, add the following to your
    qmake project file:

    \code
    QT += quickcontrols2
    \endcode

    For more details, see \l {Getting Started with Qt Quick Controls 2}.

    \section2 Building From Source

    When building from source, ensure that the \l {Qt Graphical Effects} module
    is also built, as Qt Quick Controls 2 requires it.

    The \l {Qt Image Formats} module is recommended, but not
    required. It provides support for the \c {.webp} format used by the
    \l {Animated Images}{Imagine style}.

    \section1 Versions

    Qt Quick Controls 2.0 was introduced in Qt 5.7. Subsequent minor Qt releases
    increment the import version of the Qt Quick Controls 2 modules by one,
    until Qt 5.12, where the import versions match Qt's minor version. The
    experimental Qt Labs modules use import version 1.0.

    \table
      \header
        \li \c Qt
        \li \l {Qt Quick QML Types}{\c QtQuick}
        \li \l {Qt Quick Controls 2 QML Types}{\c QtQuick.Controls},\br
            \l {Material Style}{\c QtQuick.Controls.Material},\br
            \l {Universal Style}{\c QtQuick.Controls.Universal},\br
            \l {Qt Quick Templates 2 QML Types}{\c QtQuick.Templates}
        \li \l {Qt Labs Calendar QML Types}{\c Qt.labs.calendar},\br
            \l {Qt Labs Platform QML Types}{\c Qt.labs.platform}
      \row
        \li 5.7
        \li 2.7
        \li 2.0
        \li 1.0
      \row
        \li 5.8
        \li 2.8
        \li 2.1
        \li 1.0
      \row
        \li 5.9
        \li 2.9
        \li 2.2
        \li 1.0
      \row
        \li 5.10
        \li 2.10
        \li 2.3
        \li 1.0
      \row
        \li 5.11
        \li 2.11
        \li 2.4
        \li 1.0
      \row
        \li 5.12
        \li 2.12
        \li 2.12
        \li 1.0
      \row
        \li ...
        \li ...
        \li ...
        \li ...
    \endtable

    \section1 License and Attributions

    Qt Quick Controls 2 is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore Qt Quick Controls 2 potentially contains third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qtquickcontrols}

    \section1 Topics

    \list
      \li \l{Qt Quick Controls 2 Guidelines}{Guidelines}
      \li \l{Styling Qt Quick Controls 2}{Styling}
      \li \l{Icons in Qt Quick Controls 2}{Icons}
      \li \l{Customizing Qt Quick Controls 2}{Customization}
      \li \l{High-DPI Support in Qt Quick Controls 2}{High-DPI Support}
      \li \l{Using File Selectors with Qt Quick Controls 2}{Using File Selectors}
      \li \l{Deploying Qt Quick Controls 2 Applications}{Deployment}
      \li \l{Qt Quick Controls 2 Configuration File}{Configuration File}
      \li \l{Supported Environment Variables in Qt Quick Controls 2}{Environment Variables}
      \li \l{Differences between Qt Quick Controls 1}
    \endlist

    \section1 Reference

    \list
      \li \l{Qt Quick Controls 2 QML Types}{QML Types}
      \li \l{Qt Quick Controls 2 C++ Classes}{C++ Classes}
    \endlist

    \section1 Examples

    \list
      \li \l{Qt Quick Controls 2 - Gallery}{Gallery}
      \li \l{Qt Quick Controls 2 - Chat Tutorial}{Chat Tutorial}
      \li \l{Qt Quick Controls 2 - Text Editor}{Text Editor}
      \li \l{Qt Quick Controls 2 - Wearable Demo}{Wearable Demo}
      \li \l{Qt Quick Controls 2 - Imagine Style Example: Automotive}{Automotive Example}
      \li \l{Qt Quick Controls 2 - Imagine Style Example: Music Player}{Music Player Example}
      \li \l{Qt Quick Controls 2 Examples}{All Examples}
    \endlist

    \section1 Related Modules

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Layouts}
      \li \l{Qt Quick Templates 2}
      \li \l{Qt Labs Calendar}
      \li \l{Qt Labs Platform}
    \endlist
*/
