/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols2-focus.html
    \title Focus Management in Qt Quick Controls 2
    \brief Overview of focus handling with Qt Quick Controls 2

    Qt Quick Controls 2 follows the standard
    \l {Keyboard Focus in Qt Quick}{Qt Quick focus system}, while also
    providing some added convenience. For example, the
    \l {Control::}{focusPolicy} property can be used to control the ways in
    which a control receives focus.

    \section1 Focus Scope Controls

    Qt Quick Controls 2 offers a selection of controls that act as
    \l {Acquiring Focus and Focus Scopes}{focus scopes}:

    \annotatedlist qtquickcontrols2-focusscopes

    \sa {Keyboard Focus in Qt Quick}
*/
