/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://www.ecma-international.org/publications/standards/Ecma-262.htm
    \title ECMA-262
*/

/*!
    \externalpage http://qmlbook.github.io/
    \title Qt5 Cadaques
*/

/*!
    \externalpage http://www.w3schools.com/jsref/default.asp
    \title W3Schools JavaScript Reference
*/

/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    \title Mozilla Developer Network Date Reference
*/
/*!
    \externalpage hhttps://www.froglogic.com/squish/gui-testing
    \title Squish
*/
/*!
    \externalpage http://doc.qt.io/GammaRay
    \title GammaRay
*/
/*!
    \externalpage http://doc.qt.io/QtQmlLive
    \title QmlLive
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-debugging-qml.html
    \title QML Debugger
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-qml-performance-monitor.html
    \title QML Profiler
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/index.html
    \title Qt Creator Manual
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-creating.html#creating-resource-files
    \title Creating Resource Files
*/
/*!
    \externalpage https://fontawesome.com/
    \title Font Awesome
*/
