<RCC>
    <qresource prefix="/mapbox">
        <file alias="aerialway.svg">maki-4.0.0/aerialway.svg</file>
        <file alias="airfield.svg">maki-4.0.0/airfield.svg</file>
        <file alias="airport.svg">maki-4.0.0/airport.svg</file>
        <file alias="alcohol-shop">maki-4.0.0/alcohol-shop.svg</file>
        <file alias="america-football">maki-4.0.0/america-football.svg</file>
        <file alias="amusement-park">maki-4.0.0/amusement-park.svg</file>
        <file alias="aquarium.svg">maki-4.0.0/aquarium.svg</file>
        <file alias="art-gallery">maki-4.0.0/art-gallery.svg</file>
        <file alias="attraction.svg">maki-4.0.0/attraction.svg</file>
        <file alias="bakery.svg">maki-4.0.0/bakery.svg</file>
        <file alias="bank.svg">maki-4.0.0/bank.svg</file>
        <file alias="barrier.svg">maki-4.0.0/barrier.svg</file>
        <file alias="bar.svg">maki-4.0.0/bar.svg</file>
        <file alias="baseball.svg">maki-4.0.0/baseball.svg</file>
        <file alias="basketball.svg">maki-4.0.0/basketball.svg</file>
        <file alias="bbq.svg">maki-4.0.0/bbq.svg</file>
        <file alias="beer.svg">maki-4.0.0/beer.svg</file>
        <file alias="bicycle-share">maki-4.0.0/bicycle-share.svg</file>
        <file alias="bicycle.svg">maki-4.0.0/bicycle.svg</file>
        <file alias="blood-bank">maki-4.0.0/blood-bank.svg</file>
        <file alias="buddhism.svg">maki-4.0.0/buddhism.svg</file>
        <file alias="building-alt1">maki-4.0.0/building-alt1.svg</file>
        <file alias="building.svg">maki-4.0.0/building.svg</file>
        <file alias="bus.svg">maki-4.0.0/bus.svg</file>
        <file alias="cafe.svg">maki-4.0.0/cafe.svg</file>
        <file alias="campsite.svg">maki-4.0.0/campsite.svg</file>
        <file alias="car.svg">maki-4.0.0/car.svg</file>
        <file alias="castle.svg">maki-4.0.0/castle.svg</file>
        <file alias="cemetery.svg">maki-4.0.0/cemetery.svg</file>
        <file alias="cinema.svg">maki-4.0.0/cinema.svg</file>
        <file alias="circle-stroked">maki-4.0.0/circle-stroked.svg</file>
        <file alias="circle.svg">maki-4.0.0/circle.svg</file>
        <file alias="city.svg">maki-4.0.0/city.svg</file>
        <file alias="clothing-store">maki-4.0.0/clothing-store.svg</file>
        <file alias="college.svg">maki-4.0.0/college.svg</file>
        <file alias="commercial.svg">maki-4.0.0/commercial.svg</file>
        <file alias="cricket.svg">maki-4.0.0/cricket.svg</file>
        <file alias="cross.svg">maki-4.0.0/cross.svg</file>
        <file alias="dam.svg">maki-4.0.0/dam.svg</file>
        <file alias="danger.svg">maki-4.0.0/danger.svg</file>
        <file alias="defibrillator.svg">maki-4.0.0/defibrillator.svg</file>
        <file alias="dentist.svg">maki-4.0.0/dentist.svg</file>
        <file alias="doctor.svg">maki-4.0.0/doctor.svg</file>
        <file alias="dog-park">maki-4.0.0/dog-park.svg</file>
        <file alias="drinking-water">maki-4.0.0/drinking-water.svg</file>
        <file alias="embassy.svg">maki-4.0.0/embassy.svg</file>
        <file alias="emergency-phone">maki-4.0.0/emergency-phone.svg</file>
        <file alias="entrance-alt1">maki-4.0.0/entrance-alt1.svg</file>
        <file alias="entrance.svg">maki-4.0.0/entrance.svg</file>
        <file alias="farm.svg">maki-4.0.0/farm.svg</file>
        <file alias="fast-food">maki-4.0.0/fast-food.svg</file>
        <file alias="fence.svg">maki-4.0.0/fence.svg</file>
        <file alias="ferry.svg">maki-4.0.0/ferry.svg</file>
        <file alias="fire-station">maki-4.0.0/fire-station.svg</file>
        <file alias="florist.svg">maki-4.0.0/florist.svg</file>
        <file alias="fuel.svg">maki-4.0.0/fuel.svg</file>
        <file alias="gaming.svg">maki-4.0.0/gaming.svg</file>
        <file alias="garden-center">maki-4.0.0/garden-center.svg</file>
        <file alias="garden.svg">maki-4.0.0/garden.svg</file>
        <file alias="gift.svg">maki-4.0.0/gift.svg</file>
        <file alias="golf.svg">maki-4.0.0/golf.svg</file>
        <file alias="grocery.svg">maki-4.0.0/grocery.svg</file>
        <file alias="hairdresser.svg">maki-4.0.0/hairdresser.svg</file>
        <file alias="harbor.svg">maki-4.0.0/harbor.svg</file>
        <file alias="heart.svg">maki-4.0.0/heart.svg</file>
        <file alias="heliport.svg">maki-4.0.0/heliport.svg</file>
        <file alias="home.svg">maki-4.0.0/home.svg</file>
        <file alias="horse-riding">maki-4.0.0/horse-riding.svg</file>
        <file alias="hospital.svg">maki-4.0.0/hospital.svg</file>
        <file alias="ice-cream">maki-4.0.0/ice-cream.svg</file>
        <file alias="industry.svg">maki-4.0.0/industry.svg</file>
        <file alias="information.svg">maki-4.0.0/information.svg</file>
        <file alias="karaoke.svg">maki-4.0.0/karaoke.svg</file>
        <file alias="landmark.svg">maki-4.0.0/landmark.svg</file>
        <file alias="landuse.svg">maki-4.0.0/landuse.svg</file>
        <file alias="laundry.svg">maki-4.0.0/laundry.svg</file>
        <file alias="library.svg">maki-4.0.0/library.svg</file>
        <file alias="lighthouse.svg">maki-4.0.0/lighthouse.svg</file>
        <file alias="lodging.svg">maki-4.0.0/lodging.svg</file>
        <file alias="logging.svg">maki-4.0.0/logging.svg</file>
        <file alias="marker-stroked">maki-4.0.0/marker-stroked.svg</file>
        <file alias="marker.svg">maki-4.0.0/marker.svg</file>
        <file alias="mobile-phone">maki-4.0.0/mobile-phone.svg</file>
        <file alias="monument.svg">maki-4.0.0/monument.svg</file>
        <file alias="mountain.svg">maki-4.0.0/mountain.svg</file>
        <file alias="museum.svg">maki-4.0.0/museum.svg</file>
        <file alias="music.svg">maki-4.0.0/music.svg</file>
        <file alias="natural.svg">maki-4.0.0/natural.svg</file>
        <file alias="park-alt1">maki-4.0.0/park-alt1.svg</file>
        <file alias="parking-garage">maki-4.0.0/parking-garage.svg</file>
        <file alias="parking.svg">maki-4.0.0/parking.svg</file>
        <file alias="park.svg">maki-4.0.0/park.svg</file>
        <file alias="pharmacy.svg">maki-4.0.0/pharmacy.svg</file>
        <file alias="picnic-site">maki-4.0.0/picnic-site.svg</file>
        <file alias="pitch.svg">maki-4.0.0/pitch.svg</file>
        <file alias="place-of">maki-4.0.0/place-of-worship.svg</file>
        <file alias="playground.svg">maki-4.0.0/playground.svg</file>
        <file alias="police.svg">maki-4.0.0/police.svg</file>
        <file alias="post.svg">maki-4.0.0/post.svg</file>
        <file alias="prison.svg">maki-4.0.0/prison.svg</file>
        <file alias="rail-light">maki-4.0.0/rail-light.svg</file>
        <file alias="rail-metro">maki-4.0.0/rail-metro.svg</file>
        <file alias="rail.svg">maki-4.0.0/rail.svg</file>
        <file alias="ranger-station">maki-4.0.0/ranger-station.svg</file>
        <file alias="recycling.svg">maki-4.0.0/recycling.svg</file>
        <file alias="religious-christian">maki-4.0.0/religious-christian.svg</file>
        <file alias="religious-jewish">maki-4.0.0/religious-jewish.svg</file>
        <file alias="religious-muslim">maki-4.0.0/religious-muslim.svg</file>
        <file alias="residential-community">maki-4.0.0/residential-community.svg</file>
        <file alias="restaurant.svg">maki-4.0.0/restaurant.svg</file>
        <file alias="roadblock.svg">maki-4.0.0/roadblock.svg</file>
        <file alias="rocket.svg">maki-4.0.0/rocket.svg</file>
        <file alias="school.svg">maki-4.0.0/school.svg</file>
        <file alias="scooter.svg">maki-4.0.0/scooter.svg</file>
        <file alias="shelter.svg">maki-4.0.0/shelter.svg</file>
        <file alias="shop.svg">maki-4.0.0/shop.svg</file>
        <file alias="skiing.svg">maki-4.0.0/skiing.svg</file>
        <file alias="slaughterhouse.svg">maki-4.0.0/slaughterhouse.svg</file>
        <file alias="snowmobile.svg">maki-4.0.0/snowmobile.svg</file>
        <file alias="soccer.svg">maki-4.0.0/soccer.svg</file>
        <file alias="square-stroked">maki-4.0.0/square-stroked.svg</file>
        <file alias="square.svg">maki-4.0.0/square.svg</file>
        <file alias="stadium.svg">maki-4.0.0/stadium.svg</file>
        <file alias="star-stroked">maki-4.0.0/star-stroked.svg</file>
        <file alias="star.svg">maki-4.0.0/star.svg</file>
        <file alias="suitcase.svg">maki-4.0.0/suitcase.svg</file>
        <file alias="sushi.svg">maki-4.0.0/sushi.svg</file>
        <file alias="swimming.svg">maki-4.0.0/swimming.svg</file>
        <file alias="teahouse.svg">maki-4.0.0/teahouse.svg</file>
        <file alias="telephone.svg">maki-4.0.0/telephone.svg</file>
        <file alias="tennis.svg">maki-4.0.0/tennis.svg</file>
        <file alias="theatre.svg">maki-4.0.0/theatre.svg</file>
        <file alias="toilet.svg">maki-4.0.0/toilet.svg</file>
        <file alias="town-hall">maki-4.0.0/town-hall.svg</file>
        <file alias="town.svg">maki-4.0.0/town.svg</file>
        <file alias="triangle-stroked">maki-4.0.0/triangle-stroked.svg</file>
        <file alias="triangle.svg">maki-4.0.0/triangle.svg</file>
        <file alias="veterinary.svg">maki-4.0.0/veterinary.svg</file>
        <file alias="village.svg">maki-4.0.0/village.svg</file>
        <file alias="volcano.svg">maki-4.0.0/volcano.svg</file>
        <file alias="warehouse.svg">maki-4.0.0/warehouse.svg</file>
        <file alias="waste-basket">maki-4.0.0/waste-basket.svg</file>
        <file alias="water.svg">maki-4.0.0/water.svg</file>
        <file alias="wetland.svg">maki-4.0.0/wetland.svg</file>
        <file alias="wheelchair.svg">maki-4.0.0/wheelchair.svg</file>
        <file alias="zoo.svg">maki-4.0.0/zoo.svg</file>
    </qresource>
</RCC>
