/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd and/or its subsidiary(-ies).
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DScene2D
    \title Qt 3D Scene2D C++ Classes
    \keyword Qt 3D Scene2D
    \preliminary

    \brief The Qt 3D Scene2D module provides a way to render Quick2 qml content
    to a Qt 3D texture.

    This module is still in development but is available as a technology preview.
    This means it is unstable, likely to change and provided as a convenience only.

    \ingroup modules
    \ingroup qt3d-modules-preliminary
    \qtvariable 3dquickscene2d

    \code
       #include <Qt3DQuickScene2D>
    \endcode

    To link against the corresponding C++ library, add the following to your qmake project file:

    \badcode
       QT += 3dquickscene2d
    \endcode

    Classes, types, and functions are declared under the \l [Qt3DScene2D]{Qt3DScene2D} namespace.

    \section1 Overview

    \section2 Scene2D

    \list
    \li Qt3DRender::Quick::QScene2D
    \endlist

    \section1 Reference
    \list
    \li \l {Qt 3D Extras C++ Classes}
    \li \l {Qt 3D Examples}
    \endlist
 */

/*!
   \qmlmodule QtQuick.Scene2D 2.\QtMinorVersion
   \preliminary
   \title Qt 3D Scene2D QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules-preliminary

   \brief Provides Qt 3D QML types for the scene2d module.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import QtQuick.Scene2D 2.\1
   \endqml
*/
