/****************************************************************************
**
** Copyright (C) 2016 Klaralvdalens Datakonsult AB (KDAB).
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DExtras
    \title Qt 3D Extras C++ Classes
    \keyword Qt 3D Extras
    \preliminary

    \brief The Qt 3D Extras module provides a set of prebuilt elements to help
    you get started with Qt 3D.

    This module is still in development but is available as a technology preview.
    This means it is unstable, likely to change and provided as a convenience only.

    \ingroup modules
    \ingroup qt3d-modules-preliminary
    \qtvariable 3dextras

    \code
       #include <Qt3DExtras>
    \endcode

    To link against the corresponding C++ library, add the following to your qmake project file:

    \badcode
       QT += 3dextras
    \endcode

    Classes, types, and functions are declared under the \l [Qt3DExtras]{Qt3DExtras} namespace.

    \section1 Overview

    \section2 Materials

    \annotatedlist qt3d-extras-materials

    \section2 Meshes and Geometries

    \annotatedlist qt3d-extras-geometries

    \section2 Camera Controllers

    \annotatedlist qt3d-extras-cameracontrollers

    \section2 Entities

    \list
    \li Qt3DExtras::QSkyboxEntity
    \endlist

    \section2 FrameGraphs

    \list
    \li Qt3DExtras::QForwardRenderer
    \endlist

    \section2 Window

    \list
    \li Qt3DExtras::Qt3DWindow
    \endlist

    \note The Quick3DExtras module also specifies a Qt3DExtras::Quick::Qt3DQuickWindow.

    \section1 Reference
    \list
    \li \l {Qt 3D Extras C++ Classes}
    \li \l {Qt 3D Examples}
    \endlist
 */

/*!
    \namespace Qt3DExtras
    \inmodule Qt3DExtras
    \ingroup qt3d-namespaces

    \brief Contains classes from the Qt3DExtras module.
*/

/*!
   \qmlmodule Qt3D.Extras 2.\QtMinorVersion
   \title Qt 3D Extras QML Types
   \preliminary

   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules-preliminary

   \brief Provides Qt 3D QML types for the extras module.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import Qt3D.Extras 2.\1
   \endqml
*/
