/****************************************************************************
**
** Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-cpp.html
    \title Qt 3D C++ Classes
    \brief The Qt 3D module contains functionality to support near-realtime simulation systems.
    \since 5.7

    The Qt 3D module provides the foundations and core types used for near-realtime
    simulations built on the Qt 3D framework.

    \section1 Namespaces
    \annotatedlist qt3d-namespaces

    \section1 Classes

    \section2 Qt 3D Core Module
    \generatelist {classesbymodule Qt3DCore}

    \section2 Qt 3D Input Module
    \generatelist {classesbymodule Qt3DInput}

    \section2 Qt 3D Logic Module
    \generatelist {classesbymodule Qt3DLogic}

    \section2 Qt 3D Render Module
    \generatelist {classesbymodule Qt3DRender}

    \section2 Qt 3D Extras Module
    \generatelist {classesbymodule Qt3DExtras}

    \section2 Qt 3D Animation Module
    \generatelist {classesbymodule Qt3DAnimation}

    \section2 Qt 3D Scene2D Module
    \generatelist {classesbymodule Qt3DScene2D}
*/

/*!
   \page qt3d-qml.html
   \title Qt 3D QML Types
   \brief QML Types for the Qt 3D module.
   \since 5.7

   The Qt 3D core QML types are imported with

   \qml \QtMinorVersion
   import Qt3D.Core 2.\1
   \endqml

   Other modules import functionality for collision detection, rendering, input,
   and animation. The complete list of Qt 3D import statements:

   \qml \QtMinorVersion
   import Qt3D.Core 2.\1
   import Qt3D.Render 2.\1
   import Qt3D.Input 2.\1
   import Qt3D.Logic 2.\1
   import Qt3D.Extras 2.\1
   import Qt3D.Animation 2.\1
   import QtQuick.Scene2D 2.\1
   import QtQuick.Scene3D 2.\1
   \endqml

   \section1 QML Types

   \section2 Qt 3D Core Module
   \generatelist {qmltypesbymodule Qt3D.Core}

   \section2 Qt 3D Input Module
   \generatelist {qmltypesbymodule Qt3D.Input}

   \section2 Qt 3D Logic Module
   \generatelist {qmltypesbymodule Qt3D.Logic}

   \section2 Qt 3D Render Module
   \generatelist {qmltypesbymodule Qt3D.Render}
   \noautolist

   \section2 Qt 3D Extras Module
   \generatelist {qmltypesbymodule Qt3D.Extras}
   \noautolist

   \section2 Qt 3D Animation Module
   \generatelist {qmltypesbymodule Qt3D.Animation}
   \noautolist

   \section2 Qt 3D Scene2D Module
   \generatelist {qmltypesbymodule QtQuick.Scene2D}
   \noautolist

   \section2 Qt 3D Scene3D Module
   \generatelist {qmltypesbymodule QtQuick.Scene3D}
*/
