/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtPositioning \QtVer
    \title Qt Positioning QML Types
    \ingroup qmlmodules
    \brief Provides QML types for position information.

    \section1 Overview

    The identifying string for this module is \e QtPositioning. To use the QML
    from this module, include the following import statement in the QML file:

    \qml \QtVer
    import QtPositioning \1
    \endqml

    \section2 Positioning QML Concepts

    Position information can come from a variety of sources including
    satellites, Wi-Fi, text files and so on. The position is described by the
    latitude, longitude, and the altitude in meters. For more information, see
    the Wikipedia page on
    \l {http://en.wikipedia.org/wiki/Geographic_coordinate}
    {Geographic Coordinates}.

    The QML position is stored in a \l {coordinate} which contains the
    latitude, longitude and altitude of the device.  The \l {QtPositioning::}
    {Location} contains this \l {coordinate} and adds an address, and also has
    a bounding box which defines the recommended viewing region when displaying
    the location.

    Now that the device has a position, with regular updates the API can
    determine the speed and heading of the device. It can also define a
    box-shaped or circular region that triggers notifications when the device
    either leaves or enters that region.

    More detailed information on retrieving the current position can be found
    under \l {Positioning (QML)}{Location Positioning via QML}.

    \section1 Basic Types

    \annotatedlist qml-QtPositioning5-basictypes

    \section1 Alphabetical Listing of All QML Types
*/
