INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qdiffusespecularmaterial.h \
    $$PWD/qdiffusespecularmaterial_p.h \
    $$PWD/qphongmaterial.h \
    $$PWD/qphongmaterial_p.h \
    $$PWD/qdiffusemapmaterial_p.h \
    $$PWD/qdiffusemapmaterial.h \
    $$PWD/qnormaldiffusespecularmapmaterial.h \
    $$PWD/qnormaldiffusespecularmapmaterial_p.h \
    $$PWD/qnormaldiffusemapmaterial.h \
    $$PWD/qnormaldiffusemapmaterial_p.h \
    $$PWD/qnormaldiffusemapalphamaterial.h \
    $$PWD/qnormaldiffusemapalphamaterial_p.h \
    $$PWD/qdiffusespecularmapmaterial.h \
    $$PWD/qdiffusespecularmapmaterial_p.h \
    $$PWD/qforwardrenderer.h \
    $$PWD/qforwardrenderer_p.h \
    $$PWD/qpervertexcolormaterial.h \
    $$PWD/qpervertexcolormaterial_p.h \
    $$PWD/qskyboxentity.h \
    $$PWD/qskyboxentity_p.h \
    $$PWD/qgoochmaterial.h \
    $$PWD/qgoochmaterial_p.h \
    $$PWD/qphongalphamaterial.h \
    $$PWD/qphongalphamaterial_p.h \
    $$PWD/qt3dwindow.h \
    $$PWD/qt3dwindow_p.h \
    $$PWD/qabstractcameracontroller.h \
    $$PWD/qabstractcameracontroller_p.h \
    $$PWD/qfirstpersoncameracontroller.h \
    $$PWD/qorbitcameracontroller.h \
    $$PWD/qorbitcameracontroller_p.h \
    $$PWD/qabstractspritesheet.h \
    $$PWD/qabstractspritesheet_p.h \
    $$PWD/qspritegrid.h \
    $$PWD/qspritegrid_p.h \
    $$PWD/qspritesheet.h \
    $$PWD/qspritesheet_p.h \
    $$PWD/qspritesheetitem.h \
    $$PWD/qspritesheetitem_p.h \
    $$PWD/qtexturematerial.h \
    $$PWD/qtexturematerial_p.h \
    $$PWD/qmetalroughmaterial.h \
    $$PWD/qmetalroughmaterial_p.h \
    $$PWD/qtexturedmetalroughmaterial.h \
    $$PWD/qmorphphongmaterial.h \
    $$PWD/qmorphphongmaterial_p.h

SOURCES += \
    $$PWD/qdiffusespecularmaterial.cpp \
    $$PWD/qphongmaterial.cpp \
    $$PWD/qdiffusemapmaterial.cpp \
    $$PWD/qnormaldiffusespecularmapmaterial.cpp \
    $$PWD/qnormaldiffusemapmaterial.cpp \
    $$PWD/qnormaldiffusemapalphamaterial.cpp \
    $$PWD/qdiffusespecularmapmaterial.cpp \
    $$PWD/qforwardrenderer.cpp \
    $$PWD/qpervertexcolormaterial.cpp \
    $$PWD/qskyboxentity.cpp \
    $$PWD/qgoochmaterial.cpp \
    $$PWD/qphongalphamaterial.cpp \
    $$PWD/qt3dwindow.cpp \
    $$PWD/qabstractcameracontroller.cpp \
    $$PWD/qfirstpersoncameracontroller.cpp \
    $$PWD/qorbitcameracontroller.cpp \
    $$PWD/qabstractspritesheet.cpp \
    $$PWD/qspritegrid.cpp \
    $$PWD/qspritesheet.cpp \
    $$PWD/qspritesheetitem.cpp \
    $$PWD/qtexturematerial.cpp \
    $$PWD/qmetalroughmaterial.cpp \
    $$PWD/qtexturedmetalroughmaterial.cpp \
    $$PWD/qmorphphongmaterial.cpp

