include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickControls1
description             = Qt Quick Controls 1 Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtQuickControls1

qhp.QtQuickControls1.file          = qtquickcontrols1.qhp
qhp.QtQuickControls1.namespace     = org.qt-project.qtquickcontrols1.$QT_VERSION_TAG
qhp.QtQuickControls1.virtualFolder = qtquickcontrols1
qhp.QtQuickControls1.indexTitle    = Qt Quick Controls 1
qhp.QtQuickControls1.indexRoot     =
#qhp.QtQuickControls1.extraFiles = style/qtquickcontrols1.css

qhp.QtQuickControls1.filterAttributes    = qtquickcontrols1 $QT_VERSION qtrefdoc
qhp.QtQuickControls1.customFilters.Qt.name = QtQuickControls1 $QT_VERSION
qhp.QtQuickControls1.customFilters.Qt.filterAttributes = qtquickcontrols1 $QT_VERSION

qhp.QtQuickControls1.subprojects = qqcqmltypes qqcstylesqmltypes qqcexamples

qhp.QtQuickControls1.subprojects.qqcqmltypes.title      = Controls 1 QML Types
qhp.QtQuickControls1.subprojects.qqcqmltypes.indexTitle = Qt Quick Controls 1 QML Types
qhp.QtQuickControls1.subprojects.qqcqmltypes.selectors  = group:controls1
qhp.QtQuickControls1.subprojects.qqcqmltypes.sortPages  = true

qhp.QtQuickControls1.subprojects.qqcstylesqmltypes.title      = Controls 1 Styles QML Types
qhp.QtQuickControls1.subprojects.qqcstylesqmltypes.indexTitle = Qt Quick Controls 1 Styles QML Types
qhp.QtQuickControls1.subprojects.qqcstylesqmltypes.selectors  = group:controlsstyling
qhp.QtQuickControls1.subprojects.qqcstylesqmltypes.sortPages  = true

qhp.QtQuickControls1.subprojects.qqcexamples.title      = Examples and Tutorials
qhp.QtQuickControls1.subprojects.qqcexamples.indexTitle = Qt Quick Controls 1 Examples
qhp.QtQuickControls1.subprojects.qqcexamples.selectors  = doc:example group:stylingtutorials
qhp.QtQuickControls1.subprojects.qqcexamples.sortpages  = true

depends = qtcore qtdoc qtgui qtwidgets qtqml qtquick qtquickdialogs qtquickextras qtgraphicaleffects

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/controls - 'controls' subdirectory
# is given as part of \example commands
exampledirs += ../../../examples/quickcontrols/controls \
    snippets
examplesinstallpath = quickcontrols/controls

# This module has no documented C++ types, clear the module header
moduleheader =

headerdirs += ..

sourcedirs += ..

sources += ../Private/AbstractCheckable.qml \
           ../Private/BasicButton.qml \
           ../Private/FocusFrame.qml \
           ../Private/ModalPopupBehavior.qml \
           ../Private/ScrollBar.qml \
           ../Private/TabBar.qml \
           ../Private/Control.qml \
           ../Private/qquickstyleitem.cpp \
           ../Private/Style.qml \
           ../Private/qquickabstractstyle_p.h \
           ../Private/qquickabstractstyle.cpp

excludefiles += ../TableView.qml \
                ../TreeView.qml \
                ../Styles/Base/TableViewStyle.qml \
                ../Styles/Base/TreeViewStyle.qml

excludedirs += ../Styles/Desktop \
               ../Styles/Android \
               ../Styles/iOS \
               ../Styles/WinRT


imagedirs += images \
    ../../extras/doc/images

navigation.landingpage = "Qt Quick Controls 1"
navigation.qmltypespage = "Qt Quick Controls 1 QML Types"

tagfile                 = qtquickcontrols1.tags
