<RCC>
    <qresource prefix="/">
        <file>Albert_Einstein.png</file>
        <file>Albert_Einstein@2x.png</file>
        <file>Albert_Einstein@3x.png</file>
        <file>Albert_Einstein@4x.png</file>
        <file>Ernest_Hemingway.png</file>
        <file>Ernest_Hemingway@2x.png</file>
        <file>Ernest_Hemingway@3x.png</file>
        <file>Ernest_Hemingway@4x.png</file>
        <file>Hans_Gude.png</file>
        <file>Hans_Gude@2x.png</file>
        <file>Hans_Gude@3x.png</file>
        <file>Hans_Gude@4x.png</file>
    </qresource>
</RCC>
