import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.location 1.0'

Module {
    dependencies: ["QtQuick 2.11"]
    Component {
        name: "QDeclarativeNavigator"
        defaultProperty: "quickChildren"
        prototype: "QParameterizableObject"
        exports: ["Qt.labs.location/Navigator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "map"; type: "QDeclarativeGeoMap"; isPointer: true }
        Property { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        Property { name: "positionSource"; type: "QDeclarativePositionSource"; isPointer: true }
        Property { name: "active"; type: "bool" }
        Property { name: "navigatorReady"; type: "bool"; isReadonly: true }
        Property { name: "trackPositionSource"; type: "bool" }
        Property { name: "currentRoute"; type: "QDeclarativeGeoRoute"; isReadonly: true; isPointer: true }
        Property { name: "currentSegment"; type: "int"; isReadonly: true }
        Signal {
            name: "navigatorReadyChanged"
            Parameter { name: "ready"; type: "bool" }
        }
        Signal {
            name: "trackPositionSourceChanged"
            Parameter { name: "trackPositionSource"; type: "bool" }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "active"; type: "bool" }
        }
        Signal {
            name: "waypointReached"
            Parameter { name: "pos"; type: "const QDeclarativeGeoWaypoint"; isPointer: true }
        }
        Signal { name: "destinationReached" }
    }
    Component {
        name: "QGeoMapObject"
        defaultProperty: "quickChildren"
        prototype: "QParameterizableObject"
        Enum {
            name: "Type"
            values: {
                "InvalidType": 0,
                "ViewType": 1,
                "RouteType": 2,
                "RectangleType": 3,
                "CircleType": 4,
                "PolylineType": 5,
                "PolygonType": 6,
                "IconType": 7,
                "UserType": 256
            }
        }
        Property { name: "visible"; type: "bool" }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Signal { name: "selected" }
        Signal { name: "completed" }
    }
    Component {
        name: "QMapCircleObject"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapCircleObject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "center"; type: "QGeoCoordinate" }
        Property { name: "radius"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
    }
    Component {
        name: "QMapIconObject"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapIconObject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "coordinate"; type: "QGeoCoordinate" }
        Property { name: "content"; type: "QVariant" }
        Property { name: "size"; type: "QSizeF" }
        Signal {
            name: "contentChanged"
            Parameter { name: "content"; type: "QVariant" }
        }
        Signal {
            name: "coordinateChanged"
            Parameter { name: "coordinate"; type: "QGeoCoordinate" }
        }
    }
    Component {
        name: "QMapObjectView"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapObjectView 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "model"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Signal {
            name: "modelChanged"
            Parameter { name: "model"; type: "QVariant" }
        }
        Signal {
            name: "delegateChanged"
            Parameter { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        }
        Method {
            name: "addMapObject"
            Parameter { name: "object"; type: "QGeoMapObject"; isPointer: true }
        }
        Method {
            name: "removeMapObject"
            Parameter { name: "object"; type: "QGeoMapObject"; isPointer: true }
        }
    }
    Component {
        name: "QMapPolygonObject"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapPolygonObject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "path"; type: "QVariantList" }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
    }
    Component {
        name: "QMapPolylineObject"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapPolylineObject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "path"; type: "QVariantList" }
        Property {
            name: "line"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
    }
    Component {
        name: "QMapRouteObject"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapRouteObject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        Signal {
            name: "routeChanged"
            Parameter { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        }
    }
    Component {
        name: "QParameterizableObject"
        defaultProperty: "quickChildren"
        prototype: "QObject"
        Property { name: "quickChildren"; type: "QObject"; isList: true; isReadonly: true }
    }
}
