<RCC>
    <qresource prefix="/imagine-assets">
        <file>applicationwindow-background.png</file>
        <file>button-background-checked-hovered.9.png</file>
        <file>button-background-checked-hovered@2x.9.png</file>
        <file>button-background-checked.9.png</file>
        <file>button-background-checked@2x.9.png</file>
        <file>button-background-disabled.9.png</file>
        <file>button-background-disabled@2x.9.png</file>
        <file>button-background-hovered.9.png</file>
        <file>button-background-hovered@2x.9.png</file>
        <file>button-background-pressed.9.png</file>
        <file>button-background-pressed@2x.9.png</file>
        <file>button-background.9.png</file>
        <file>button-background@2x.9.png</file>
        <file>combobox-background-hovered.9.png</file>
        <file>combobox-background-hovered@2x.9.png</file>
        <file>combobox-background-open.9.png</file>
        <file>combobox-background-open@2x.9.png</file>
        <file>combobox-background-pressed.9.png</file>
        <file>combobox-background-pressed@2x.9.png</file>
        <file>combobox-background.9.png</file>
        <file>combobox-background@2x.9.png</file>
        <file>combobox-indicator-hovered.png</file>
        <file>combobox-indicator-hovered@2x.png</file>
        <file>combobox-indicator-open.png</file>
        <file>combobox-indicator-open@2x.png</file>
        <file>combobox-indicator-pressed.png</file>
        <file>combobox-indicator-pressed@2x.png</file>
        <file>combobox-indicator.png</file>
        <file>combobox-indicator@2x.png</file>
        <file>combobox-popup.9.png</file>
        <file>combobox-popup@2x.9.png</file>
        <file>dial-background-hovered.png</file>
        <file>dial-background-hovered@2x.png</file>
        <file>dial-background-pressed.png</file>
        <file>dial-background-pressed@2x.png</file>
        <file>dial-background.png</file>
        <file>dial-background@2x.png</file>
        <file>dial-handle-pressed.png</file>
        <file>dial-handle-pressed@2x.png</file>
        <file>dial-handle.png</file>
        <file>dial-handle@2x.png</file>
        <file>frame-background.9.png</file>
        <file>frame-background@2x.9.png</file>
        <file>itemdelegate-background-checked.9.png</file>
        <file>itemdelegate-background-checked@2x.9.png</file>
        <file>itemdelegate-background-disabled.9.png</file>
        <file>itemdelegate-background-disabled@2x.9.png</file>
        <file>itemdelegate-background-hovered.9.png</file>
        <file>itemdelegate-background-hovered@2x.9.png</file>
        <file>itemdelegate-background-pressed.9.png</file>
        <file>itemdelegate-background-pressed@2x.9.png</file>
        <file>itemdelegate-background.9.png</file>
        <file>itemdelegate-background@2x.9.png</file>
        <file>roundbutton-background-checked-hovered.png</file>
        <file>roundbutton-background-checked-hovered@2x.png</file>
        <file>roundbutton-background-checked.png</file>
        <file>roundbutton-background-checked@2x.png</file>
        <file>roundbutton-background-disabled.png</file>
        <file>roundbutton-background-disabled@2x.png</file>
        <file>roundbutton-background-hovered.png</file>
        <file>roundbutton-background-hovered@2x.png</file>
        <file>roundbutton-background-pressed.png</file>
        <file>roundbutton-background-pressed@2x.png</file>
        <file>roundbutton-background.png</file>
        <file>roundbutton-background@2x.png</file>
        <file>scrollbar-handle-interactive-hovered.png</file>
        <file>scrollbar-handle-interactive-hovered@2x.png</file>
        <file>scrollbar-handle-interactive-pressed.png</file>
        <file>scrollbar-handle-interactive-pressed@2x.png</file>
        <file>scrollbar-handle-interactive.png</file>
        <file>scrollbar-handle-interactive@2x.png</file>
        <file>slider-background-horizontal-disabled.9.png</file>
        <file>slider-background-horizontal-disabled@2x.9.png</file>
        <file>slider-background-horizontal.9.png</file>
        <file>slider-background-horizontal@2x.9.png</file>
        <file>slider-background-vertical-disabled.9.png</file>
        <file>slider-background-vertical-disabled@2x.9.png</file>
        <file>slider-background-vertical.9.png</file>
        <file>slider-background-vertical@2x.9.png</file>
        <file>slider-handle-disabled.png</file>
        <file>slider-handle-disabled@2x.png</file>
        <file>slider-handle-hovered.png</file>
        <file>slider-handle-hovered@2x.png</file>
        <file>slider-handle.png</file>
        <file>slider-handle@2x.png</file>
        <file>slider-progress-horizontal.9.png</file>
        <file>slider-progress-horizontal@2x.9.png</file>
        <file>slider-progress-vertical-disabled.9.png</file>
        <file>slider-progress-vertical-disabled@2x.9.png</file>
        <file>slider-progress-vertical.9.png</file>
        <file>slider-progress-vertical@2x.9.png</file>
        <file>textfield-background-disabled.9.png</file>
        <file>textfield-background-disabled@2x.9.png</file>
        <file>textfield-background.9.png</file>
        <file>textfield-background@2x.9.png</file>
        <file>toolbar-background.9.png</file>
        <file>toolbar-background@2x.9.png</file>
        <file>toolbutton-background-checked-hovered.9.png</file>
        <file>toolbutton-background-checked-hovered@2x.9.png</file>
        <file>toolbutton-background-checked.9.png</file>
        <file>toolbutton-background-checked@2x.9.png</file>
        <file>toolbutton-background-hovered.9.png</file>
        <file>toolbutton-background-hovered@2x.9.png</file>
        <file>toolbutton-background-pressed.9.png</file>
        <file>toolbutton-background-pressed@2x.9.png</file>
        <file>toolbutton-background.9.png</file>
        <file>toolbutton-background@2x.9.png</file>
        <file>tooltip-background.9.png</file>
        <file>tooltip-background@2x.9.png</file>
    </qresource>
</RCC>
