/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example imagine/automotive
    \keyword Qt Quick Controls - Imagine Style Example: Automotive
    \title Qt Quick Controls - Imagine Style Example: Automotive
    \keyword Qt Quick Controls 2 - Imagine Style Example: Automotive
    \ingroup qtquickcontrols2-examples
    \brief An automotive user interface using custom Imagine style assets.

    This example demonstrates how custom Imagine style assets can be used to
    style an automotive user interface.

    \image qtquickcontrols2-automotive.png

    \include examples-run.qdocinc
*/
