HEADERS += \
    $$PWD/qanimationaspect.h \
    $$PWD/qanimationaspect_p.h \
    $$PWD/qabstractclipanimator.h \
    $$PWD/qabstractclipanimator_p.h \
    $$PWD/qabstractanimationclip.h \
    $$PWD/qabstractanimationclip_p.h \
    $$PWD/qabstractclipblendnode.h \
    $$PWD/qabstractclipblendnode_p.h \
    $$PWD/qclipanimator.h \
    $$PWD/qclipanimator_p.h \
    $$PWD/qblendedclipanimator.h \
    $$PWD/qblendedclipanimator_p.h \
    $$PWD/qchannelmapper.h \
    $$PWD/qchannelmapper_p.h \
    $$PWD/qchannelmapping.h \
    $$PWD/qchannelmapping_p.h \
    $$PWD/qclipblendnodecreatedchange.h \
    $$PWD/qclipblendnodecreatedchange_p.h \
    $$PWD/qanimationcontroller.h \
    $$PWD/qanimationcontroller_p.h \
    $$PWD/qanimationgroup.h \
    $$PWD/qanimationgroup_p.h \
    $$PWD/qkeyframeanimation.h \
    $$PWD/qkeyframeanimation_p.h \
    $$PWD/qmorphinganimation.h \
    $$PWD/qmorphinganimation_p.h \
    $$PWD/qabstractanimation.h \
    $$PWD/qabstractanimation_p.h \
    $$PWD/qmorphtarget.h \
    $$PWD/qmorphtarget_p.h \
    $$PWD/qvertexblendanimation.h \
    $$PWD/qvertexblendanimation_p.h \
    $$PWD/qanimationcliploader.h \
    $$PWD/qanimationclip_p.h \
    $$PWD/qlerpclipblend.h \
    $$PWD/qlerpclipblend_p.h \
    $$PWD/qadditiveclipblend.h \
    $$PWD/qadditiveclipblend_p.h \
    $$PWD/qclipblendvalue.h \
    $$PWD/qclipblendvalue_p.h \
    $$PWD/qanimationclipdata.h \
    $$PWD/qchannel.h \
    $$PWD/qchannelcomponent.h \
    $$PWD/qkeyframe.h \
    $$PWD/qanimationclip.h \
    $$PWD/qanimationclip_p.h \
    $$PWD/qanimationcallback.h \
    $$PWD/qanimationcallbacktrigger_p.h \
    $$PWD/qclock.h \
    $$PWD/qclock_p.h \
    $$PWD/qabstractchannelmapping.h \
    $$PWD/qabstractchannelmapping_p.h \
    $$PWD/qchannelmappingcreatedchange_p.h \
    $$PWD/qchannelmappingcreatedchange_p_p.h \
    $$PWD/qskeletonmapping.h \
    $$PWD/qskeletonmapping_p.h \
    $$PWD/qcallbackmapping.h \
    $$PWD/qcallbackmapping_p.h

SOURCES += \
    $$PWD/qanimationaspect.cpp \
    $$PWD/qabstractclipanimator.cpp \
    $$PWD/qabstractanimationclip.cpp \
    $$PWD/qabstractclipblendnode.cpp \
    $$PWD/qclipanimator.cpp \
    $$PWD/qblendedclipanimator.cpp \
    $$PWD/qchannelmapper.cpp \
    $$PWD/qchannelmapping.cpp \
    $$PWD/qclipblendnodecreatedchange.cpp \
    $$PWD/qanimationcontroller.cpp \
    $$PWD/qanimationgroup.cpp \
    $$PWD/qkeyframeanimation.cpp \
    $$PWD/qmorphinganimation.cpp \
    $$PWD/qabstractanimation.cpp \
    $$PWD/qmorphtarget.cpp \
    $$PWD/qvertexblendanimation.cpp \
    $$PWD/qanimationcliploader.cpp \
    $$PWD/qlerpclipblend.cpp \
    $$PWD/qadditiveclipblend.cpp \
    $$PWD/qclipblendvalue.cpp \
    $$PWD/qanimationclipdata.cpp \
    $$PWD/qchannel.cpp \
    $$PWD/qchannelcomponent.cpp \
    $$PWD/qkeyframe.cpp \
    $$PWD/qanimationclip.cpp \
    $$PWD/qanimationcallbacktrigger.cpp \
    $$PWD/qclock.cpp \
    $$PWD/qabstractchannelmapping.cpp \
    $$PWD/qchannelmappingcreatedchange.cpp \
    $$PWD/qskeletonmapping.cpp \
    $$PWD/qcallbackmapping.cpp

INCLUDEPATH += $$PWD
