# Input
HEADERS += sensortagaccelerometer.h \
           sensortagals.h \
           sensortagbase.h \
           sensortaggyroscope.h \
           sensortaghumiditysensor.h \
           sensortaglightsensor.h \
           sensortagmagnetometer.h \
           sensortagpressuresensor.h \
           sensortagtemperaturesensor.h

SOURCES += main.cpp \
           sensortagaccelerometer.cpp \
           sensortagals.cpp \
           sensortagbase.cpp \
           sensortaggyroscope.cpp \
           sensortaghumiditysensor.cpp \
           sensortaglightsensor.cpp \
           sensortagmagnetometer.cpp \
           sensortagpressuresensor.cpp \
           sensortagtemperaturesensor.cpp

