<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelnetWindow</class>
 <widget class="QMainWindow" name="TelnetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TelnetWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="teOutput"/>
    </item>
    <item>
     <widget class="QPushButton" name="refreshPushbuttion">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelent_All"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Zoom"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuColors">
     <property name="title">
      <string>Colors</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuKeyBindings">
     <property name="title">
      <string>KeyBindings</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuMisc">
     <property name="title">
      <string>Misc</string>
     </property>
     <widget class="QMenu" name="menuLog">
      <property name="title">
       <string>Log</string>
      </property>
      <addaction name="actionadd_time_on_each_line"/>
      <addaction name="actionFflush_file"/>
     </widget>
     <addaction name="menuLog"/>
    </widget>
    <addaction name="menuColors"/>
    <addaction name="menuKeyBindings"/>
    <addaction name="menuMisc"/>
   </widget>
   <widget class="QMenu" name="menuTransfer">
    <property name="title">
     <string>Transfer</string>
    </property>
    <addaction name="actionSendASCII"/>
    <addaction name="actionReceiveASCII"/>
    <addaction name="separator"/>
    <addaction name="actionSendBinary"/>
    <addaction name="separator"/>
    <addaction name="actionSendXmodem"/>
    <addaction name="actionReceiveXmodem"/>
    <addaction name="separator"/>
    <addaction name="actionSendYmodem"/>
    <addaction name="actionReceiveYmodem"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_screen"/>
    <addaction name="separator"/>
    <addaction name="actionSave_log"/>
    <addaction name="actionSave_Rawlog"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTransfer"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/boardview/icons/help.png</normaloff>:/boardview/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/boardview/icons/about.png</normaloff>:/boardview/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/boardview/icons/aboutqt.png</normaloff>:/boardview/icons/aboutqt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionSave_log">
   <property name="text">
    <string>Save log</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionReset_Zoom">
   <property name="text">
    <string>Reset Zoom</string>
   </property>
  </action>
  <action name="actionSendASCII">
   <property name="text">
    <string>Send ASCII...</string>
   </property>
  </action>
  <action name="actionReceiveASCII">
   <property name="text">
    <string>Receive ASCII...</string>
   </property>
  </action>
  <action name="actionSendBinary">
   <property name="text">
    <string>Send Binary...</string>
   </property>
  </action>
  <action name="actionSendXmodem">
   <property name="text">
    <string>Send Xmodem...</string>
   </property>
  </action>
  <action name="actionReceiveXmodem">
   <property name="text">
    <string>Receive Xmodem...</string>
   </property>
  </action>
  <action name="actionSendYmodem">
   <property name="text">
    <string>Send Ymodem...</string>
   </property>
  </action>
  <action name="actionReceiveYmodem">
   <property name="text">
    <string>Receive Ymodem...</string>
   </property>
  </action>
  <action name="actionSelent_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSave_Rawlog">
   <property name="text">
    <string>Save Rawlog</string>
   </property>
  </action>
  <action name="actionadd_time_on_each_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add timestamp on each line...</string>
   </property>
  </action>
  <action name="actionFflush_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fflush file...</string>
   </property>
  </action>
  <action name="actionSave_screen">
   <property name="text">
    <string>Save screen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/resource.qrc"/>
 </resources>
 <connections/>
</ui>
