/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtx11extras-index.html
    \title Qt X11 Extras
    \brief A Qt module which provides tools for developing for the X11 platform.

    Qt X11 Extras enables the Qt programmer to write applications for the Linux/X11
    platform. Applications developed with Qt can also be deployed across several
    other desktop and embedded operating systems without having to rewrite the source
    code.

    \section1 Getting Started

    To include the definitions of the module's classes, use the
    following directive:

    \code
    #include <QX11Info>
    \endcode

    To link against the module, add this line to your \l {qmake Manual}{qmake} \c
    .pro file:

    \code
    QT += x11extras
    \endcode

    Requirements for using X11 with Qt: \l{Qt for X11 Requirements}

    \section1 Licenses

    Qt X11 Extras is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    \section1 API Reference

    Links to the API reference materials:
    \list
    \li \l{Qt X11 Extras C++ Classes}{C++ Classes}
    \endlist
*/
