<RCC>
    <qresource prefix="/">
        <file>shaders/graphs/metalrough.frag.json</file>
        <file>shaders/graphs/phong.frag.json</file>
        <file>shaders/gl3/light.inc.frag</file>
        <file>shaders/es2/light.inc.frag</file>
        <file>shaders/es2/light.inc.frag100</file>
        <file>shaders/es3/light.inc.frag</file>
        <file>shaders/gl3/phong.inc.frag</file>
        <file>shaders/es2/phong.inc.frag</file>
        <file>shaders/es2/phong.inc.frag100</file>
        <file>shaders/gl3/metalrough.inc.frag</file>
        <file>shaders/es3/metalrough.inc.frag</file>
        <file>shaders/gl3/coordinatesystems.inc</file>
        <file>shaders/es2/coordinatesystems.inc</file>
        <file>shaders/es3/coordinatesystems.inc</file>
        <file>shaders/gl3/default.vert</file>
        <file>shaders/es2/default.vert</file>
        <file>shaders/es3/default.vert</file>
        <file>shaders/gl3/pervertexcolor.frag</file>
        <file>shaders/gl3/pervertexcolor.vert</file>
        <file>shaders/es2/pervertexcolor.frag</file>
        <file>shaders/es2/pervertexcolor.vert</file>
        <file>shaders/es2/skybox.frag</file>
        <file>shaders/es2/skybox.vert</file>
        <file>shaders/gl3/skybox.frag</file>
        <file>shaders/gl3/skybox.vert</file>
        <file>shaders/gl3/gooch.vert</file>
        <file>shaders/gl3/gooch.frag</file>
        <file>shaders/es2/gooch.frag</file>
        <file>shaders/es2/gooch.vert</file>
        <file>shaders/gl3/unlittexture.vert</file>
        <file>shaders/gl3/unlittexture.frag</file>
        <file>shaders/es2/unlittexture.frag</file>
        <file>shaders/es2/unlittexture.vert</file>
        <file>shaders/gl3/distancefieldtext.vert</file>
        <file>shaders/gl3/distancefieldtext.frag</file>
        <file>shaders/es2/distancefieldtext.frag</file>
        <file>shaders/es2/distancefieldtext.vert</file>
        <file>shaders/gl3/morphphong.vert</file>
        <file>shaders/es2/morphphong.vert</file>
    </qresource>
</RCC>
