/****************************************************************************
**
** Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DCore
    \title Qt 3D Core C++ Classes
    \keyword Qt 3D Core
    \brief The Qt 3D module contains functionality to support near-realtime simulation systems.
    \since 5.7

    \ingroup modules
    \ingroup qt3d-modules
    \qtvariable 3dcore

    The Qt 3D module provides the foundations and core types used for near-realtime
    simulations built on the Qt 3D framework.
*/

/*!
    \namespace Qt3DCore
    \inmodule Qt3DCore
    \ingroup qt3d-namespaces

    \brief Contains classes that are the foundation for Qt 3D simulation
    framework, as well as classes that provide the ability to render using the
    Qt 3D framework.
*/

/*!
   \qmlmodule Qt3D.Core 2.\QtMinorVersion
   \title Qt 3D Core QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules
   \since 5.7

   \brief Provides core Qt 3D QML types.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import Qt3D.Core 2.\1
   \endqml

   See \l {Qt 3D QML Types} for a list of all QML types in Qt 3D.

   \section1 QML Types
*/
