/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt Canvas 3D
    \page qtcanvas3d-index.html
    \brief Provides functionality for 3D drawing inside Qt Quick 2.

    \b{Canvas3D module was deprecated in Qt 5.12.} Depracated modules are no
    longer maintained. They are provided to keep old source code working, but
    they can be removed in a future release. We strongly advise against using
    deprecated modules in new code or project.

    Qt Canvas 3D module provides a way to make WebGL-like 3D drawing calls
    from Qt Quick JavaScript.

    \section1 Features

    \list
        \li Uses OpenGL or OpenGL ES 2 for rendering.
        \li Qt Quick 2 support.
        \li Use Qt Quick items as texture sources.
        \li Render content via offscreen framebuffer, or directly into Qt Quick scene
            background or foreground.
    \endlist

    \section1 Getting Started

    To import Qt Canvas 3D QML types, add the following import statement to
    your \c .qml file:

    \snippet doc_src_qtcanvas3d.cpp 0

    See the \l{Qt Canvas 3D Getting Started}{Getting Started} page for further
    information on how to use Qt Canvas 3D in your application.

    \section1 References

    \list
        \li \l{Qt Canvas 3D Getting Started}
        \li \l{Qt Canvas 3D QML Types}
        \li \l{Qt Canvas 3D Examples}
        \li \l{Qt Canvas 3D Logging}
        \li \l{Qt Canvas 3D Known WebGL Conformance Issues}
    \endlist
*/
