## -*- Makefile -*-
## Generated by gen-testsuite-part.  DO NOT EDIT BY HAND!


## --------------------------------------------- ##
##  Autogenerated tests and their dependencies.  ##
## --------------------------------------------- ##

t/ar-lib-w.log: t/ar-lib.sh
t/ar-lib-w.log: t/ar-lib.log
t/built-sources-check-w.log: t/built-sources-check.sh
t/built-sources-check-w.log: t/built-sources-check.log
t/check-exported-srcdir-w.log: t/check-exported-srcdir.sh
t/check-exported-srcdir-w.log: t/check-exported-srcdir.log
t/check-fd-redirect-w.log: t/check-fd-redirect.sh
t/check-fd-redirect-w.log: t/check-fd-redirect.log
t/check-subst-prog-w.log: t/check-subst-prog.sh
t/check-subst-prog-w.log: t/check-subst-prog.log
t/check-subst-w.log: t/check-subst.sh
t/check-subst-w.log: t/check-subst.log
t/check-tests-in-builddir-w.log: t/check-tests-in-builddir.sh
t/check-tests-in-builddir-w.log: t/check-tests-in-builddir.log
t/check-w.log: t/check.sh
t/check-w.log: t/check.log
t/check11-w.log: t/check11.sh
t/check11-w.log: t/check11.log
t/check12-w.log: t/check12.sh
t/check12-w.log: t/check12.log
t/check2-w.log: t/check2.sh
t/check2-w.log: t/check2.log
t/check4-w.log: t/check4.sh
t/check4-w.log: t/check4.log
t/check5-w.log: t/check5.sh
t/check5-w.log: t/check5.log
t/check6-w.log: t/check6.sh
t/check6-w.log: t/check6.log
t/check7-w.log: t/check7.sh
t/check7-w.log: t/check7.log
t/check8-w.log: t/check8.sh
t/check8-w.log: t/check8.log
t/color-tests-w.log: t/color-tests.sh
t/color-tests-w.log: t/color-tests.log
t/color-tests2-w.log: t/color-tests2.sh
t/color-tests2-w.log: t/color-tests2.log
t/compile-w.log: t/compile.sh
t/compile-w.log: t/compile.log
t/compile2-w.log: t/compile2.sh
t/compile2-w.log: t/compile2.log
t/compile3-w.log: t/compile3.sh
t/compile3-w.log: t/compile3.log
t/compile4-w.log: t/compile4.sh
t/compile4-w.log: t/compile4.log
t/compile5-w.log: t/compile5.sh
t/compile5-w.log: t/compile5.log
t/compile6-w.log: t/compile6.sh
t/compile6-w.log: t/compile6.log
t/compile7-w.log: t/compile7.sh
t/compile7-w.log: t/compile7.log
t/exeext4-w.log: t/exeext4.sh
t/exeext4-w.log: t/exeext4.log
t/install-sh-option-C-w.log: t/install-sh-option-C.sh
t/install-sh-option-C-w.log: t/install-sh-option-C.log
t/install-sh-unittests-w.log: t/install-sh-unittests.sh
t/install-sh-unittests-w.log: t/install-sh-unittests.log
t/maken3-w.log: t/maken3.sh
t/maken3-w.log: t/maken3.log
t/mdate5-w.log: t/mdate5.sh
t/mdate5-w.log: t/mdate5.log
t/mdate6-w.log: t/mdate6.sh
t/mdate6-w.log: t/mdate6.log
t/missing-version-mismatch-w.log: t/missing-version-mismatch.sh
t/missing-version-mismatch-w.log: t/missing-version-mismatch.log
t/missing3-w.log: t/missing3.sh
t/missing3-w.log: t/missing3.log
t/mkinst3-w.log: t/mkinst3.sh
t/mkinst3-w.log: t/mkinst3.log
t/posixsubst-tests-w.log: t/posixsubst-tests.sh
t/posixsubst-tests-w.log: t/posixsubst-tests.log

## ---------------------------------------------------- ##
##  Ad-hoc autogenerated tests and their dependencies.  ##
## ---------------------------------------------------- ##

## Tests on automatic dependency tracking (see 'depcomp.sh').
generated_TESTS =
generated_TESTS += t/ar-lib-w.sh
generated_TESTS += t/built-sources-check-w.sh
generated_TESTS += t/check-exported-srcdir-w.sh
generated_TESTS += t/check-fd-redirect-w.sh
generated_TESTS += t/check-subst-prog-w.sh
generated_TESTS += t/check-subst-w.sh
generated_TESTS += t/check-tests-in-builddir-w.sh
generated_TESTS += t/check-w.sh
generated_TESTS += t/check11-w.sh
generated_TESTS += t/check12-w.sh
generated_TESTS += t/check2-w.sh
generated_TESTS += t/check4-w.sh
generated_TESTS += t/check5-w.sh
generated_TESTS += t/check6-w.sh
generated_TESTS += t/check7-w.sh
generated_TESTS += t/check8-w.sh
generated_TESTS += t/color-tests-w.sh
generated_TESTS += t/color-tests2-w.sh
generated_TESTS += t/compile-w.sh
generated_TESTS += t/compile2-w.sh
generated_TESTS += t/compile3-w.sh
generated_TESTS += t/compile4-w.sh
generated_TESTS += t/compile5-w.sh
generated_TESTS += t/compile6-w.sh
generated_TESTS += t/compile7-w.sh
generated_TESTS += t/exeext4-w.sh
generated_TESTS += t/install-sh-option-C-w.sh
generated_TESTS += t/install-sh-unittests-w.sh
generated_TESTS += t/maken3-w.sh
generated_TESTS += t/mdate5-w.sh
generated_TESTS += t/mdate6-w.sh
generated_TESTS += t/missing-version-mismatch-w.sh
generated_TESTS += t/missing3-w.sh
generated_TESTS += t/mkinst3-w.sh
generated_TESTS += t/posixsubst-tests-w.sh
generated_TESTS += t/depcomp-lt-auto.tap
generated_TESTS += t/depcomp-lt-cpp.tap
generated_TESTS += t/depcomp-lt-dashmstdout.tap
generated_TESTS += t/depcomp-lt-disabled.tap
generated_TESTS += t/depcomp-lt-gcc.tap
generated_TESTS += t/depcomp-lt-makedepend.tap
generated_TESTS += t/depcomp-lt-msvcmsys.tap
generated_TESTS += t/depcomp-lt-msvisualcpp.tap
generated_TESTS += t/depcomp-auto.tap
generated_TESTS += t/depcomp-cpp.tap
generated_TESTS += t/depcomp-dashmstdout.tap
generated_TESTS += t/depcomp-disabled.tap
generated_TESTS += t/depcomp-gcc.tap
generated_TESTS += t/depcomp-makedepend.tap
generated_TESTS += t/depcomp-msvcmsys.tap
generated_TESTS += t/depcomp-msvisualcpp.tap

## ----------------------------- ##
##  Autogenerated dependencies.  ##
## ----------------------------- ##

## Added by deps-extracting key 'check_tap_testsuite_summary'.
check_tap_testsuite_summary_TESTS = \
  t/tap-summary.sh \
  t/tap-summary-color.sh
EXTRA_DIST += t/ax/tap-summary-aux.sh
t/tap-summary.log: t/ax/tap-summary-aux.sh 
t/tap-summary-color.log: t/ax/tap-summary-aux.sh 

## Added by deps-extracting key 'check_testsuite_summary'.
check_testsuite_summary_TESTS = \
  t/testsuite-summary-color.sh \
  t/testsuite-summary-count.sh
EXTRA_DIST += t/ax/testsuite-summary-checks.sh
t/testsuite-summary-color.log: t/ax/testsuite-summary-checks.sh 
t/testsuite-summary-count.log: t/ax/testsuite-summary-checks.sh 

## Added by deps-extracting key 'depcomp'.
depcomp_TESTS = \
  t/depcomp-lt-auto.tap \
  t/depcomp-lt-cpp.tap \
  t/depcomp-lt-dashmstdout.tap \
  t/depcomp-lt-disabled.tap \
  t/depcomp-lt-gcc.tap \
  t/depcomp-lt-makedepend.tap \
  t/depcomp-lt-msvcmsys.tap \
  t/depcomp-lt-msvisualcpp.tap \
  t/depcomp-auto.tap \
  t/depcomp-cpp.tap \
  t/depcomp-dashmstdout.tap \
  t/depcomp-disabled.tap \
  t/depcomp-gcc.tap \
  t/depcomp-makedepend.tap \
  t/depcomp-msvcmsys.tap \
  t/depcomp-msvisualcpp.tap
EXTRA_DIST += t/ax/depcomp.sh
t/depcomp-lt-auto.log: t/ax/depcomp.sh 
t/depcomp-lt-cpp.log: t/ax/depcomp.sh 
t/depcomp-lt-dashmstdout.log: t/ax/depcomp.sh 
t/depcomp-lt-disabled.log: t/ax/depcomp.sh 
t/depcomp-lt-gcc.log: t/ax/depcomp.sh 
t/depcomp-lt-makedepend.log: t/ax/depcomp.sh 
t/depcomp-lt-msvcmsys.log: t/ax/depcomp.sh 
t/depcomp-lt-msvisualcpp.log: t/ax/depcomp.sh 
t/depcomp-auto.log: t/ax/depcomp.sh 
t/depcomp-cpp.log: t/ax/depcomp.sh 
t/depcomp-dashmstdout.log: t/ax/depcomp.sh 
t/depcomp-disabled.log: t/ax/depcomp.sh 
t/depcomp-gcc.log: t/ax/depcomp.sh 
t/depcomp-makedepend.log: t/ax/depcomp.sh 
t/depcomp-msvcmsys.log: t/ax/depcomp.sh 
t/depcomp-msvisualcpp.log: t/ax/depcomp.sh 

## Added by deps-extracting key 'extract_testsuite_summary'.
extract_testsuite_summary_TESTS = \
  t/testsuite-summary-count-many.sh
EXTRA_DIST += t/ax/extract-testsuite-summary.pl
t/testsuite-summary-count-many.log: t/ax/extract-testsuite-summary.pl 

## Added by deps-extracting key 'gettext_macros'.
gettext_macros_TESTS = \
  t/gettext-basics.sh \
  t/gettext-config-rpath.sh \
  t/gettext-external-pr338.sh \
  t/gettext-intl-subdir.sh \
  t/gettext-pr381.sh \
  t/subdir-cond-gettext.sh
EXTRA_DIST += 
t/gettext-basics.log:  t/gettext-macros.log
t/gettext-config-rpath.log:  t/gettext-macros.log
t/gettext-external-pr338.log:  t/gettext-macros.log
t/gettext-intl-subdir.log:  t/gettext-macros.log
t/gettext-pr381.log:  t/gettext-macros.log
t/subdir-cond-gettext.log:  t/gettext-macros.log

## Added by deps-extracting key 'libtool_macros'.
libtool_macros_TESTS = \
  t/ar-lib4.sh \
  t/ar-lib6a.sh \
  t/ar-lib6b.sh \
  t/canon6.sh \
  t/canon7.sh \
  t/ccnoco-lt.sh \
  t/cxx-lt-demo.sh \
  t/depcomp8b.sh \
  t/extra-deps-lt.sh \
  t/fort5.sh \
  t/instdir-ltlib.sh \
  t/instfail-libtool.sh \
  t/ldadd.sh \
  t/ldflags.sh \
  t/libobj13.sh \
  t/libtool.sh \
  t/libtool2.sh \
  t/libtool3.sh \
  t/libtool5.sh \
  t/libtool6.sh \
  t/libtool7.sh \
  t/libtool8.sh \
  t/libtool9.sh \
  t/libtoo10.sh \
  t/libtoo11.sh \
  t/listval.sh \
  t/ltcond.sh \
  t/ltcond2.sh \
  t/ltconv.sh \
  t/ltdeps.sh \
  t/ltinit.sh \
  t/ltinstloc.sh \
  t/ltlibobjs.sh \
  t/ltlibsrc.sh \
  t/ltorder.sh \
  t/nobase-libtool.sh \
  t/objc-megademo.sh \
  t/posixsubst-ltlibraries.sh \
  t/pr72.sh \
  t/pr211.sh \
  t/pr300-ltlib.sh \
  t/pr307.sh \
  t/pr401b.sh \
  t/reqd2.sh \
  t/silent-lt.sh \
  t/stdlib2.sh \
  t/strip3.sh \
  t/subobj9.sh \
  t/subobj-clean-lt-pr10697.sh \
  t/suffix2.sh \
  t/suffix5.sh \
  t/suffix8.tap \
  t/suffix10.tap \
  t/vala-libs.sh \
  t/vartypo2.sh \
  t/depcomp-lt-auto.tap \
  t/depcomp-lt-cpp.tap \
  t/depcomp-lt-dashmstdout.tap \
  t/depcomp-lt-disabled.tap \
  t/depcomp-lt-gcc.tap \
  t/depcomp-lt-makedepend.tap \
  t/depcomp-lt-msvcmsys.tap \
  t/depcomp-lt-msvisualcpp.tap
EXTRA_DIST += 
t/ar-lib4.log:  t/libtool-macros.log
t/ar-lib6a.log:  t/libtool-macros.log
t/ar-lib6b.log:  t/libtool-macros.log
t/canon6.log:  t/libtool-macros.log
t/canon7.log:  t/libtool-macros.log
t/ccnoco-lt.log:  t/libtool-macros.log
t/cxx-lt-demo.log:  t/libtool-macros.log
t/depcomp8b.log:  t/libtool-macros.log
t/extra-deps-lt.log:  t/libtool-macros.log
t/fort5.log:  t/libtool-macros.log
t/instdir-ltlib.log:  t/libtool-macros.log
t/instfail-libtool.log:  t/libtool-macros.log
t/ldadd.log:  t/libtool-macros.log
t/ldflags.log:  t/libtool-macros.log
t/libobj13.log:  t/libtool-macros.log
t/libtool.log:  t/libtool-macros.log
t/libtool2.log:  t/libtool-macros.log
t/libtool3.log:  t/libtool-macros.log
t/libtool5.log:  t/libtool-macros.log
t/libtool6.log:  t/libtool-macros.log
t/libtool7.log:  t/libtool-macros.log
t/libtool8.log:  t/libtool-macros.log
t/libtool9.log:  t/libtool-macros.log
t/libtoo10.log:  t/libtool-macros.log
t/libtoo11.log:  t/libtool-macros.log
t/listval.log:  t/libtool-macros.log
t/ltcond.log:  t/libtool-macros.log
t/ltcond2.log:  t/libtool-macros.log
t/ltconv.log:  t/libtool-macros.log
t/ltdeps.log:  t/libtool-macros.log
t/ltinit.log:  t/libtool-macros.log
t/ltinstloc.log:  t/libtool-macros.log
t/ltlibobjs.log:  t/libtool-macros.log
t/ltlibsrc.log:  t/libtool-macros.log
t/ltorder.log:  t/libtool-macros.log
t/nobase-libtool.log:  t/libtool-macros.log
t/objc-megademo.log:  t/libtool-macros.log
t/posixsubst-ltlibraries.log:  t/libtool-macros.log
t/pr72.log:  t/libtool-macros.log
t/pr211.log:  t/libtool-macros.log
t/pr300-ltlib.log:  t/libtool-macros.log
t/pr307.log:  t/libtool-macros.log
t/pr401b.log:  t/libtool-macros.log
t/reqd2.log:  t/libtool-macros.log
t/silent-lt.log:  t/libtool-macros.log
t/stdlib2.log:  t/libtool-macros.log
t/strip3.log:  t/libtool-macros.log
t/subobj9.log:  t/libtool-macros.log
t/subobj-clean-lt-pr10697.log:  t/libtool-macros.log
t/suffix2.log:  t/libtool-macros.log
t/suffix5.log:  t/libtool-macros.log
t/suffix8.log:  t/libtool-macros.log
t/suffix10.log:  t/libtool-macros.log
t/vala-libs.log:  t/libtool-macros.log
t/vartypo2.log:  t/libtool-macros.log
t/depcomp-lt-auto.log:  t/libtool-macros.log
t/depcomp-lt-cpp.log:  t/libtool-macros.log
t/depcomp-lt-dashmstdout.log:  t/libtool-macros.log
t/depcomp-lt-disabled.log:  t/libtool-macros.log
t/depcomp-lt-gcc.log:  t/libtool-macros.log
t/depcomp-lt-makedepend.log:  t/libtool-macros.log
t/depcomp-lt-msvcmsys.log:  t/libtool-macros.log
t/depcomp-lt-msvisualcpp.log:  t/libtool-macros.log

## Added by deps-extracting key 'on_tap_with_common_setup'.
on_tap_with_common_setup_TESTS = \
  t/tap-ambiguous-directive.sh \
  t/tap-autonumber.sh \
  t/tap-bailout.sh \
  t/tap-bailout-leading-space.sh \
  t/tap-bailout-and-logging.sh \
  t/tap-bailout-suppress-badexit.sh \
  t/tap-bailout-suppress-later-diagnostic.sh \
  t/tap-bailout-suppress-later-errors.sh \
  t/tap-color.sh \
  t/tap-deps.sh \
  t/tap-diagnostic.sh \
  t/tap-empty-diagnostic.sh \
  t/tap-empty.sh \
  t/tap-escape-directive.sh \
  t/tap-escape-directive-2.sh \
  t/tap-exit.sh \
  t/tap-fancy.sh \
  t/tap-fancy2.sh \
  t/tap-global-log.sh \
  t/tap-global-result.sh \
  t/tap-log.sh \
  t/tap-msg0-result.sh \
  t/tap-msg0-directive.sh \
  t/tap-msg0-planskip.sh \
  t/tap-msg0-bailout.sh \
  t/tap-msg0-misc.sh \
  t/tap-merge-stdout-stderr.sh \
  t/tap-no-merge-stdout-stderr.sh \
  t/tap-no-disable-hard-error.sh \
  t/tap-no-spurious-summary.sh \
  t/tap-no-spurious-numbers.sh \
  t/tap-no-spurious.sh \
  t/tap-not-ok-skip.sh \
  t/tap-number-wordboundary.sh \
  t/tap-numeric-description.sh \
  t/tap-negative-numbers.sh \
  t/tap-numbers-leading-zero.sh \
  t/tap-out-of-order.sh \
  t/tap-passthrough.sh \
  t/tap-passthrough-exit.sh \
  t/tap-plan.sh \
  t/tap-plan-corner.sh \
  t/tap-plan-errors.sh \
  t/tap-plan-middle.sh \
  t/tap-plan-whitespace.sh \
  t/tap-plan-leading-zero.sh \
  t/tap-plan-malformed.sh \
  t/tap-missing-plan-and-bad-exit.sh \
  t/tap-planskip.sh \
  t/tap-planskip-late.sh \
  t/tap-planskip-and-logging.sh \
  t/tap-planskip-unplanned.sh \
  t/tap-planskip-unplanned-corner.sh \
  t/tap-planskip-case-insensitive.sh \
  t/tap-planskip-whitespace.sh \
  t/tap-planskip-badexit.sh \
  t/tap-planskip-bailout.sh \
  t/tap-planskip-later-errors.sh \
  t/tap-test-number-0.sh \
  t/tap-recheck-logs.sh \
  t/tap-result-comment.sh \
  t/tap-todo-skip-together.sh \
  t/tap-todo-skip-whitespace.sh \
  t/tap-todo-skip.sh \
  t/tap-unplanned.sh \
  t/tap-whitespace-normalization.sh \
  t/tap-with-and-without-number.sh \
  t/tap-xfail-tests.sh
EXTRA_DIST += t/ax/tap-setup.sh
t/tap-ambiguous-directive.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-autonumber.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-bailout.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-bailout-leading-space.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-bailout-and-logging.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-bailout-suppress-badexit.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-bailout-suppress-later-diagnostic.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-bailout-suppress-later-errors.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-color.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-deps.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-diagnostic.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-empty-diagnostic.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-empty.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-escape-directive.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-escape-directive-2.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-exit.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-fancy.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-fancy2.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-global-log.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-global-result.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-log.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-msg0-result.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-msg0-directive.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-msg0-planskip.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-msg0-bailout.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-msg0-misc.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-merge-stdout-stderr.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-no-merge-stdout-stderr.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-no-disable-hard-error.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-no-spurious-summary.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-no-spurious-numbers.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-no-spurious.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-not-ok-skip.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-number-wordboundary.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-numeric-description.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-negative-numbers.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-numbers-leading-zero.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-out-of-order.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-passthrough.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-passthrough-exit.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan-corner.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan-errors.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan-middle.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan-whitespace.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan-leading-zero.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-plan-malformed.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-missing-plan-and-bad-exit.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-late.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-and-logging.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-unplanned.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-unplanned-corner.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-case-insensitive.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-whitespace.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-badexit.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-bailout.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-planskip-later-errors.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-test-number-0.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-recheck-logs.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-result-comment.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-todo-skip-together.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-todo-skip-whitespace.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-todo-skip.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-unplanned.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-whitespace-normalization.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-with-and-without-number.log: t/ax/tap-setup.sh t/tap-common-setup.log
t/tap-xfail-tests.log: t/ax/tap-setup.sh t/tap-common-setup.log

## Added by deps-extracting key 'pkgconfig_macros'.
pkgconfig_macros_TESTS = \
  t/vala-headers.sh \
  t/vala-libs.sh \
  t/vala-mix.sh \
  t/vala-mix2.sh \
  t/vala-non-recursive-setup.sh \
  t/vala-parallel.sh \
  t/vala-per-target-flags.sh \
  t/vala-recursive-setup.sh \
  t/vala-vapi.sh \
  t/vala-vpath.sh
EXTRA_DIST += 
t/vala-headers.log:  t/pkg-config-macros.log
t/vala-libs.log:  t/pkg-config-macros.log
t/vala-mix.log:  t/pkg-config-macros.log
t/vala-mix2.log:  t/pkg-config-macros.log
t/vala-non-recursive-setup.log:  t/pkg-config-macros.log
t/vala-parallel.log:  t/pkg-config-macros.log
t/vala-per-target-flags.log:  t/pkg-config-macros.log
t/vala-recursive-setup.log:  t/pkg-config-macros.log
t/vala-vapi.log:  t/pkg-config-macros.log
t/vala-vpath.log:  t/pkg-config-macros.log

## Added by deps-extracting key 'use_trivial_test_driver'.
use_trivial_test_driver_TESTS = \
  t/testsuite-summary-count-many.sh \
  t/test-driver-acsubst.sh \
  t/test-driver-cond.sh \
  t/test-driver-custom-multitest.sh \
  t/test-driver-custom-multitest-recheck.sh \
  t/test-driver-custom-multitest-recheck2.sh
EXTRA_DIST += t/ax/trivial-test-driver
t/testsuite-summary-count-many.log: t/ax/trivial-test-driver 
t/test-driver-acsubst.log: t/ax/trivial-test-driver 
t/test-driver-cond.log: t/ax/trivial-test-driver 
t/test-driver-custom-multitest.log: t/ax/trivial-test-driver 
t/test-driver-custom-multitest-recheck.log: t/ax/trivial-test-driver 
t/test-driver-custom-multitest-recheck2.log: t/ax/trivial-test-driver 

