<RCC>
    <qresource prefix="/demos/stocqt">
        <file>stocqt.qml</file>
        <file>content/qmldir</file>
        <file>content/Button.qml</file>
        <file>content/CheckBox.qml</file>
        <file>content/StockChart.qml</file>
        <file>content/StockListModel.qml</file>
        <file>content/StockListView.qml</file>
        <file>content/StockModel.qml</file>
        <file>content/StockView.qml</file>
        <file>content/images/wheel-touch.png</file>
        <file>content/images/wheel.png</file>
        <file>content/images/icon-left-arrow.png</file>
        <file>content/StockSettingsPanel.qml</file>
        <file>content/StockInfo.qml</file>
        <file>content/Settings.qml</file>
        <file>content/+windows/Settings.qml</file>
        <file>content/StockListDelegate.qml</file>
        <file>content/Banner.qml</file>
        <file>content/data/AAPL.csv</file>
        <file>content/data/ADSK.csv</file>
        <file>content/data/AMZN.csv</file>
        <file>content/data/AMD.csv</file>
        <file>content/data/CSCO.csv</file>
        <file>content/data/FB.csv</file>
        <file>content/data/GOOG.csv</file>
        <file>content/data/GOOGL.csv</file>
        <file>content/data/MSFT.csv</file>
        <file>content/data/NCLH.csv</file>
        <file>content/data/NFLX.csv</file>
        <file>content/data/TXN.csv</file>
        <file>content/data/EA.csv</file>
        <file>content/data/EBAY.csv</file>
        <file>content/data/PYPL.csv</file>
        <file>content/data/INTC.csv</file>
        <file>content/data/NTAP.csv</file>
        <file>content/data/QCOM.csv</file>
        <file>content/data/NVDA.csv</file>
        <file>content/data/TSLA.csv</file>
    </qresource>
</RCC>
