<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soccer.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-eT-vFa">
                                <rect key="frame" x="16.5" y="241.5" width="381" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="18d-mt-APW"/>
                                    <constraint firstAttribute="width" constant="381" id="hnl-18-bud"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quard Star Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96t-3C-XXg">
                                <rect key="frame" x="0.0" y="137" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gtd-De-Xcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlackColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96t-3C-XXg" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Gp9-rL-Hp1"/>
                            <constraint firstItem="nVt-eT-vFa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KPY-aA-ZA0"/>
                            <constraint firstItem="96t-3C-XXg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mtn-Sa-2LQ"/>
                            <constraint firstItem="nVt-eT-vFa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uk6-7g-JdF"/>
                            <constraint firstItem="96t-3C-XXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="wLi-Ve-aiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Soccer.png" width="1078" height="1024"/>
    </resources>
</document>