HEADERS += \
    $$PWD/ext4_block_group_desc.h \
    $$PWD/ext4_data.h \
    $$PWD/ext4.h \
    $$PWD/ext4_module.h \
    $$PWD/ext4_fs_entity.h \
    $$PWD/ext4_fs.h \
    $$PWD/ext4_inode.h \
    $$PWD/ext4_khash.h \
    $$PWD/ext4_klist.h \
    $$PWD/ext4_list.h \
    $$PWD/ext4_string.h \
    $$PWD/ext4_object.h \
    $$PWD/ext4_super_block.h \
    $$PWD/ext4_map.h

SOURCES += \
    $$PWD/ext4_block_group_desc.cpp \
    $$PWD/ext4_data.cpp \
    $$PWD/ext4_module.cpp \
    $$PWD/ext4_fs.cpp \
    $$PWD/ext4_fs_entity.cpp \
    $$PWD/ext4_inode.cpp \
    $$PWD/ext4_list.cpp \
    $$PWD/ext4_map.cpp \
    $$PWD/ext4_object.cpp \
    $$PWD/ext4_string.cpp \
    $$PWD/ext4_super_block.cpp

INCLUDEPATH += $$PWD
