SOURCES += \
           $$PWD/qandroidfunctions.cpp \
           $$PWD/qandroidactivityresultreceiver.cpp \
           $$PWD/qandroidservice.cpp \
           $$PWD/qandroidbinder.cpp \
           $$PWD/qandroidparcel.cpp \
           $$PWD/qandroidintent.cpp \
           $$PWD/qjnionload.cpp \
           $$PWD/qandroidserviceconnection.cpp

HEADERS += \
           $$PWD/qandroidfunctions.h \
           $$PWD/qandroidactivityresultreceiver.h \
           $$PWD/qandroidactivityresultreceiver_p.h \
           $$PWD/qandroidservice.h \
           $$PWD/qandroidbinder.h \
           $$PWD/qandroidparcel.h \
           $$PWD/qandroidbinder_p.h \
           $$PWD/qandroidintent.h \
           $$PWD/qandroidparcel_p.h \
           $$PWD/qandroidserviceconnection.h
