include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuick
description             = Qt Quick Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = quick

# Custom module header that pulls in also QtQuickWidgets
moduleheader            = QtQuickDoc
includepaths            = -I .

qhp.projects            = QtQuick

qhp.QtQuick.file                = qtquick.qhp
qhp.QtQuick.namespace           = org.qt-project.qtquick.$QT_VERSION_TAG
qhp.QtQuick.virtualFolder       = qtquick
qhp.QtQuick.indexTitle          = Qt Quick
qhp.QtQuick.indexRoot           =

qhp.QtQuick.filterAttributes    = qtquick $QT_VERSION qtrefdoc
qhp.QtQuick.customFilters.Qt.name = QtQuick $QT_VERSION
qhp.QtQuick.customFilters.Qt.filterAttributes = qtquick $QT_VERSION
qhp.QtQuick.subprojects         = qmltypes classes examples
qhp.QtQuick.subprojects.qmltypes.title = QML Types
qhp.QtQuick.subprojects.qmltypes.indexTitle = Qt Quick QML Types
qhp.QtQuick.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuick.subprojects.qmltypes.sortPages = true
qhp.QtQuick.subprojects.classes.title = Classes
qhp.QtQuick.subprojects.classes.title = C++ Classes
qhp.QtQuick.subprojects.classes.indexTitle = Qt Quick C++ Classes
qhp.QtQuick.subprojects.classes.selectors = class fake:headerfile
qhp.QtQuick.subprojects.classes.sortPages = true
qhp.QtQuick.subprojects.examples.title = Examples
qhp.QtQuick.subprojects.examples.indexTitle = Qt Quick Examples and Tutorials
qhp.QtQuick.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtquick/qtquick.tags

depends += qtcore qtqml qtqmltest qtgui qtlinguist qtquickcontrols1 qtquickcontrols qtdoc qtquickdialogs qtsensors qtwidgets qmake qtmultimedia qtgraphicaleffects qtsql qtxmlpatterns

headerdirs  += ..\
               ../../quickwidgets

sourcedirs  += .. \
               ../../imports/testlib \
               ../../quickwidgets

exampledirs +=  ../../../examples/quick \
                snippets


imagedirs   += images

#add particles and shapes sources
headerdirs += ../../particles \
              ../../quickshapes
sourcedirs += ../../particles \
              ../../quickshapes

#add imports directory because of dependencies
headerdirs += ../../imports
sourcedirs += ../../imports

#add plugins directory because of dependencies
headerdirs += ../../plugins
sourcedirs += ../../plugins

#exclude certain directories
excludedirs += ../../imports/models \
               ../../imports/statemachine

excludefiles += ../util/qquickpropertychanges_p.h
examples.fileextensions        += "*.qm"

manifestmeta.thumbnail.names += "QtQuick/Threaded ListModel Example" \
                                "QtQuick/QML Dynamic View Ordering Tutorial*"

manifestmeta.highlighted.names = "QtQuick/Qt Quick Demo - Same Game" \
                                 "QtQuick/Qt Quick Demo - Photo Surface" \
                                 "QtQuick/Qt Quick Demo - Tweet Search" \
                                 "QtQuick/Qt Quick Demo - Calqlatr" \
                                 "QtQuick/Qt Quick Demo - StocQt" \
                                 "QtQuick/Qt Quick Demo - Clocks" \
                                 "QtQuick/Qt Quick Examples - Shader Effects"

navigation.landingpage = "Qt Quick"
navigation.cppclassespage = "Qt Quick C++ Classes"
navigation.qmltypespage = "Qt Quick QML Types"

# \svgcolor {#ffdead}
macro.svgcolor.HTML = "<div style=\"padding:10px;color:#fff;background:\1;\"></div>"

# youtube video thumbnails that show up in offline and online docs
HTML.extraimages += images/9BcAYDlpuT8.jpg
qhp.QtQuick.extraFiles += images/9BcAYDlpuT8.jpg
