<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelnetWindow</class>
 <widget class="QMainWindow" name="TelnetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TelnetWindow</string>
  </property>
  <widget class="QWidget" name="telnetWindowWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
